Annual Course of Daily Insolation|3
climate_tools
QgsProcessingParameterVectorDestination|SOLARRAD|Solar Radiation|5|None|False
QgsProcessingParameterNumber|START|Start [ka]|QgsProcessingParameterNumber.Double|-200.000000|False|None|None
QgsProcessingParameterNumber|STOP|Stop [ka]|QgsProcessingParameterNumber.Double|2.000000|False|None|None
QgsProcessingParameterNumber|STEP|Step [ka]|QgsProcessingParameterNumber.Double|1.000000|False|0.001000|None
QgsProcessingParameterNumber|LAT|Latitude [Degree]|QgsProcessingParameterNumber.Double|53.000000|False|-90.000000|90.000000
