Bioclimatic Variables|10
climate_tools
QgsProcessingParameterMultipleLayers|TMEAN|Mean Temperature|3|None|False
QgsProcessingParameterMultipleLayers|TMIN|Minimum Temperature|3|None|False
QgsProcessingParameterMultipleLayers|TMAX|Maximum Temperature|3|None|False
QgsProcessingParameterMultipleLayers|P|Precipitation|3|None|False
QgsProcessingParameterRasterDestination|BIO_01|Annual Mean Temperature|None|False
QgsProcessingParameterRasterDestination|BIO_02|Mean Diurnal Range|None|False
QgsProcessingParameterRasterDestination|BIO_03|Isothermality|None|False
QgsProcessingParameterRasterDestination|BIO_04|Temperature Seasonality|None|False
QgsProcessingParameterRasterDestination|BIO_05|Maximum Temperature of Warmest Month|None|False
QgsProcessingParameterRasterDestination|BIO_06|Minimum Temperature of Coldest Month|None|False
QgsProcessingParameterRasterDestination|BIO_07|Temperature Annual Range|None|False
QgsProcessingParameterRasterDestination|BIO_08|Mean Temperature of Wettest Quarter|None|False
QgsProcessingParameterRasterDestination|BIO_09|Mean Temperature of Driest Quarter|None|False
QgsProcessingParameterRasterDestination|BIO_10|Mean Temperature of Warmest Quarter|None|False
QgsProcessingParameterRasterDestination|BIO_11|Mean Temperature of Coldest Quarter|None|False
QgsProcessingParameterRasterDestination|BIO_12|Annual Precipitation|None|False
QgsProcessingParameterRasterDestination|BIO_13|Precipitation of Wettest Month|None|False
QgsProcessingParameterRasterDestination|BIO_14|Precipitation of Driest Month|None|False
QgsProcessingParameterRasterDestination|BIO_15|Precipitation Seasonality|None|False
QgsProcessingParameterRasterDestination|BIO_16|Precipitation of Wettest Quarter|None|False
QgsProcessingParameterRasterDestination|BIO_17|Precipitation of Driest Quarter|None|False
QgsProcessingParameterRasterDestination|BIO_18|Precipitation of Warmest Quarter|None|False
QgsProcessingParameterRasterDestination|BIO_19|Precipitation of Coldest Quarter|None|False
QgsProcessingParameterRasterDestination|QUARTER_COLDEST|Coldest Quarter|None|True
QgsProcessingParameterRasterDestination|QUARTER_WARMEST|Warmest Quarter|None|True
QgsProcessingParameterRasterDestination|QUARTER_DRIEST|Driest Quarter|None|True
QgsProcessingParameterRasterDestination|QUARTER_WETTEST|Wettest Quarter|None|True
QgsProcessingParameterEnum|SEASONALITY|Temperature Seasonality|[0] Coefficient of Variation;[1] Standard Deviation|False|1
