Temperature Lapse Rates|26
climate_tools
QgsProcessingParameterMultipleLayers|TEMP|Atmospheric Lapse Rates|3|None|False
QgsProcessingParameterMultipleLayers|TGROUND|Surface Temperature|3|None|False
QgsProcessingParameterRasterDestination|LAPSE|Temperature Lapse Rate at Extreme|None|False
QgsProcessingParameterRasterDestination|TEXTREME|Daily Extreme Temperature|None|False
QgsProcessingParameterRasterDestination|TIME|Hour of Daily Extreme Temperature|None|True
QgsProcessingParameterEnum|EXTREME|Temperature extreme|[0] minimum;[1] maximum|False|1
