Evapotranspiration (Grid)|8
climate_tools
QgsProcessingParameterRasterLayer|T|Mean Temperature|None|True
QgsProcessingParameterNumber|T_DEFAULT|Default|QgsProcessingParameterNumber.Double|10.000000|False|-273.150000|None
QgsProcessingParameterRasterLayer|T_MIN|Minimum Temperature|None|True
QgsProcessingParameterNumber|T_MIN_DEFAULT|Default|QgsProcessingParameterNumber.Double|0.000000|False|-273.150000|None
QgsProcessingParameterRasterLayer|T_MAX|Maximum Temperature|None|True
QgsProcessingParameterNumber|T_MAX_DEFAULT|Default|QgsProcessingParameterNumber.Double|20.000000|False|-273.150000|None
QgsProcessingParameterRasterLayer|RH|Relative Humidity|None|True
QgsProcessingParameterNumber|RH_DEFAULT|Default|QgsProcessingParameterNumber.Double|50.000000|False|0.000000|100.000000
QgsProcessingParameterRasterLayer|SR|Solar Radiation|None|True
QgsProcessingParameterNumber|SR_DEFAULT|Default|QgsProcessingParameterNumber.Double|2.000000|False|0.000000|None
QgsProcessingParameterRasterLayer|WS|Wind Speed|None|True
QgsProcessingParameterNumber|WS_DEFAULT|Default|QgsProcessingParameterNumber.Double|5.000000|False|0.000000|None
QgsProcessingParameterRasterLayer|P|Air Pressure|None|True
QgsProcessingParameterNumber|P_DEFAULT|Default|QgsProcessingParameterNumber.Double|101.300000|False|0.000000|None
QgsProcessingParameterRasterDestination|ET|Potential Evapotranspiration|None|False
QgsProcessingParameterEnum|METHOD|Method|[0] Turc;[1] Hargreave;[2] Penman (simplified);[3] Penman-Monteith|False|0
QgsProcessingParameterBoolean|SR_EST|Estimate Solar Radiation|False
QgsProcessingParameterNumber|SUNSHINE|Sunshine Duration|QgsProcessingParameterNumber.Double|50.000000|False|0.000000|100.000000
QgsProcessingParameterEnum|TIME|Time|[0] day;[1] month|False|0
QgsProcessingParameterEnum|MONTH|Month|[0] January;[1] February;[2] March;[3] April;[4] May;[5] June;[6] July;[7] August;[8] September;[9] October;[10] November;[11] December|False|3
QgsProcessingParameterNumber|DAY|Day of Month|QgsProcessingParameterNumber.Integer|20|False|1|31
QgsProcessingParameterNumber|LAT|Latitude|QgsProcessingParameterNumber.Double|53.000000|False|-90.000000|90.000000
