Snow Cover|17
climate_tools
QgsProcessingParameterMultipleLayers|T|Mean Temperature|3|None|False
QgsProcessingParameterMultipleLayers|P|Precipitation|3|None|False
QgsProcessingParameterRasterDestination|DAYS|Snow Cover Days|None|False
QgsProcessingParameterRasterDestination|MEAN|Average|None|True
QgsProcessingParameterRasterDestination|MAXIMUM|Maximum|None|True
QgsProcessingParameterRasterDestination|QUANTILE|Quantile|None|True
QgsProcessingParameterNumber|QUANT_VAL|Value|QgsProcessingParameterNumber.Double|50.000000|False|0.000000|100.000000
QgsProcessingParameterEnum|TIME|Time|[0] Year;[1] January - March;[2] April - June;[3] July - September;[4] October - December;[5] Single Month|False|0
QgsProcessingParameterEnum|MONTH|Month|[0] January;[1] February;[2] March;[3] April;[4] May;[5] June;[6] July;[7] August;[8] September;[9] October;[10] November;[11] December|False|0
