Daily Solar Radiation|31
climate_tools
QgsProcessingParameterRasterLayer|LATITUDE|Latitude|None|False
QgsProcessingParameterRasterDestination|SOLARRAD|Solar Radiation|None|False
QgsProcessingParameterEnum|MONTH|Month|[0] January;[1] February;[2] March;[3] April;[4] May;[5] June;[6] July;[7] August;[8] September;[9] October;[10] November;[11] December|False|3
QgsProcessingParameterNumber|DAY|Day of Month|QgsProcessingParameterNumber.Integer|20|False|1|31
QgsProcessingParameterNumber|SUNSHINE|Sunshine Duration|QgsProcessingParameterNumber.Double|50.000000|False|0.000000|100.000000
