Directional Average|7
contrib_perego
QgsProcessingParameterRasterLayer|INPUT|Input|None|False
QgsProcessingParameterRasterDestination|RESULT|Output Grid|None|False
QgsProcessingParameterNumber|ANG|Angle (in degrees)|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|R1|Main Radius|QgsProcessingParameterNumber.Double|1.000000|False|None|None
QgsProcessingParameterNumber|R2|Transversal radius|QgsProcessingParameterNumber.Double|0.500000|False|None|None
