Multi Direction Lee Filter|3
grid_filter
QgsProcessingParameterRasterLayer|INPUT|Grid|None|False
QgsProcessingParameterRasterDestination|RESULT|Filtered Grid|None|False
QgsProcessingParameterRasterDestination|STDDEV|Minimum Standard Deviation|None|True
QgsProcessingParameterRasterDestination|DIR|Direction of Minimum Standard Deviation|None|True
QgsProcessingParameterNumber|NOISE_ABS|Estimated Noise (absolute)|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterNumber|NOISE_REL|Estimated Noise (relative)|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterBoolean|WEIGHTED|Weighted|True
QgsProcessingParameterEnum|METHOD|Method|[0] noise variance given as absolute value;[1] noise variance given relative to mean standard deviation;[2] original calculation (Ringeler)|False|1
