Fragmentation (Alternative)|16
grid_analysis
QgsProcessingParameterRasterLayer|CLASSES|Classification|None|False
QgsProcessingParameterRasterDestination|DENSITY|Density [Percent]|None|False
QgsProcessingParameterRasterDestination|CONNECTIVITY|Connectivity [Percent]|None|False
QgsProcessingParameterRasterDestination|FRAGMENTATION|Fragmentation|None|False
QgsProcessingParameterVectorDestination|FRAGSTATS|Summary|5|None|True
QgsProcessingParameterNumber|CLASS|Class Identifier|QgsProcessingParameterNumber.Integer|1|False|None|None
QgsProcessingParameterEnum|AGGREGATION|Level Aggregation|[0] average;[1] multiplicative|False|0
QgsProcessingParameterBoolean|BORDER|Add Border|False
QgsProcessingParameterNumber|WEIGHT|Connectivity Weighting|QgsProcessingParameterNumber.Double|1.100000|False|0.000000|None
QgsProcessingParameterNumber|DENSITY_MIN|Minimum Density [Percent]|QgsProcessingParameterNumber.Double|10.000000|False|0.000000|100.000000
QgsProcessingParameterNumber|DENSITY_INT|Minimum Density for Interior Forest [Percent]|QgsProcessingParameterNumber.Double|99.000000|False|0.000000|100.000000
QgsProcessingParameterNumber|LEVEL_GROW|Search Distance Increment|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterBoolean|DENSITY_MEAN|Density from Neighbourhood|True
