Nearest Neighbour|2
grid_gridding
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|False
QgsProcessingParameterField|FIELD|Attribute|None|POINTS|-1|False|False
QgsProcessingParameterEnum|CV_METHOD|Cross Validation|[0] none;[1] leave one out;[2] 2-fold;[3] k-fold|False|0
QgsProcessingParameterVectorDestination|CV_SUMMARY|Cross Validation Summary|5|None|True
QgsProcessingParameterVectorDestination|CV_RESIDUALS|Cross Validation Residuals|0|None|True
QgsProcessingParameterNumber|CV_SAMPLES|Cross Validation Subsamples|QgsProcessingParameterNumber.Integer|10|False|2|None
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|TARGET_OUT_GRID|Target Grid|None|False
