Close Gaps with Stepwise Resampling|29
grid_tools
QgsProcessingParameterRasterLayer|INPUT|Grid|None|False
QgsProcessingParameterRasterLayer|MASK|Mask|None|True
QgsProcessingParameterRasterDestination|RESULT|Result|None|True
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
QgsProcessingParameterNumber|GROW|Grow Factor|QgsProcessingParameterNumber.Double|2.000000|False|1.000000|None
