Multilevel B-Spline|4
grid_spline
QgsProcessingParameterFeatureSource|SHAPES|Points|-1|None|False
QgsProcessingParameterField|FIELD|Attribute|None|SHAPES|-1|False|False
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|TARGET_OUT_GRID|Target Grid|None|False
QgsProcessingParameterEnum|METHOD|Refinement|[0] no;[1] yes|False|0
QgsProcessingParameterNumber|EPSILON|Threshold Error|QgsProcessingParameterNumber.Double|0.000100|False|0.000000|None
QgsProcessingParameterNumber|LEVEL_MAX|Maximum Level|QgsProcessingParameterNumber.Integer|11|False|1|14
