Accumulation Functions|18
grid_analysis
QgsProcessingParameterRasterLayer|SURFACE|Surface|None|False
QgsProcessingParameterRasterLayer|INPUT|Input|None|False
QgsProcessingParameterRasterLayer|STATE_IN|State t|None|True
QgsProcessingParameterRasterLayer|OPERATION_GRID|Operation Grid|None|True
QgsProcessingParameterRasterLayer|CONTROL|Operation Control|None|True
QgsProcessingParameterRasterLayer|CTRL_LINEAR|Linear Flow Control Grid|None|True
QgsProcessingParameterRasterDestination|FLUX|Flux|None|False
QgsProcessingParameterRasterDestination|STATE_OUT|State t + 1|None|True
QgsProcessingParameterEnum|OPERATION|Operation|[0] accuflux;[1] accucapacityflux / state;[2] accufractionflux / state;[3] accuthresholdflux / state;[4] accutriggerflux / state|False|0
QgsProcessingParameterBoolean|LINEAR|Switch to Linear Flow|True
QgsProcessingParameterNumber|THRES_LINEAR|Threshold Linear Flow|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
