Constant Grid|4
grid_tools
QgsProcessingParameterString|NAME|Name|Constant Grid
QgsProcessingParameterNumber|CONST|Constant Value|QgsProcessingParameterNumber.Double|1.000000|False|None|None
QgsProcessingParameterEnum|TYPE|Data Type|[0] bit;[1] unsigned 1 byte integer;[2] signed 1 byte integer;[3] unsigned 2 byte integer;[4] signed 2 byte integer;[5] unsigned 8 byte integer;[6] signed 8 byte integer;[7] 4 byte floating point number;[8] 8 byte floating point number|False|7
QgsProcessingParameterEnum|DEFINITION|Target Grid System|[0] user defined;[1] grid or grid system|False|0
QgsProcessingParameterNumber|USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterNumber|USER_XMIN|West|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|USER_XMAX|East|QgsProcessingParameterNumber.Double|100.000000|False|None|None
QgsProcessingParameterNumber|USER_YMIN|South|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|USER_YMAX|North|QgsProcessingParameterNumber.Double|100.000000|False|None|None
QgsProcessingParameterNumber|USER_COLS|Columns|QgsProcessingParameterNumber.Integer|101|False|1|None
QgsProcessingParameterNumber|USER_ROWS|Rows|QgsProcessingParameterNumber.Integer|101|False|1|None
QgsProcessingParameterEnum|USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterLayer|TEMPLATE|Target System|None|True
QgsProcessingParameterRasterDestination|OUT_GRID|Target Grid|None|False
