Cubic Spline Approximation|6
grid_spline
QgsProcessingParameterFeatureSource|SHAPES|Points|-1|None|False
QgsProcessingParameterField|FIELD|Attribute|None|SHAPES|-1|False|False
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|TARGET_OUT_GRID|Target Grid|None|False
QgsProcessingParameterNumber|NPMIN|Minimal Number of Points|QgsProcessingParameterNumber.Integer|3|False|0|None
QgsProcessingParameterNumber|NPMAX|Maximal Number of Points|QgsProcessingParameterNumber.Integer|20|False|11|59
QgsProcessingParameterNumber|NPPC|Points per Square|QgsProcessingParameterNumber.Double|5.000000|False|1.000000|None
QgsProcessingParameterNumber|K|Tolerance|QgsProcessingParameterNumber.Integer|140|False|0|None
