Kernel Density Estimation|6
grid_gridding
QgsProcessingParameterFeatureSource|POINTS|Points|-1|None|False
QgsProcessingParameterField|POPULATION|Population|None|POINTS|-1|False|False
QgsProcessingParameterNumber|RADIUS|Radius|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterEnum|KERNEL|Kernel|[0] quartic kernel;[1] gaussian kernel|False|0
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|TARGET_OUT_GRID|Target Grid|None|False
