Resampling|0
grid_tools
QgsProcessingParameterMultipleLayers|INPUT|Grids|3|None|False
QgsProcessingParameterRasterDestination|OUTPUT|Resampled Grids|None|True
QgsProcessingParameterBoolean|KEEP_TYPE|Preserve Data Type|False
QgsProcessingParameterEnum|SCALE_UP|Upscaling Method|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation;[4] Mean Value;[5] Mean Value (cell area weighted);[6] Minimum Value;[7] Maximum Value;[8] Majority|False|5
QgsProcessingParameterEnum|SCALE_DOWN|Downscaling Method|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
