Change Data Storage|11
grid_tools
QgsProcessingParameterRasterLayer|INPUT|Grid|None|False
QgsProcessingParameterRasterDestination|OUTPUT|Converted Grid|None|True
QgsProcessingParameterEnum|TYPE|Data storage type|[0] bit;[1] unsigned 1 byte integer;[2] signed 1 byte integer;[3] unsigned 2 byte integer;[4] signed 2 byte integer;[5] unsigned 4 byte integer;[6] signed 4 byte integer;[7] 4 byte floating point number;[8] 8 byte floating point number|False|7
QgsProcessingParameterNumber|OFFSET|Offset|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|SCALE|Scale|QgsProcessingParameterNumber.Double|1.000000|False|None|None
