Accumulated Cost|0
grid_analysis
QgsProcessingParameterEnum|DEST_TYPE|Destinations|[0] Points;[1] Grid|False|0
QgsProcessingParameterFeatureSource|DEST_POINTS|Destinations|0|None|False
QgsProcessingParameterRasterLayer|DEST_GRID|Destinations|None|False
QgsProcessingParameterRasterLayer|COST|Local Cost|None|False
QgsProcessingParameterBoolean|COST_BMIN|Minimum Cost|True
QgsProcessingParameterNumber|COST_MIN|Threshold|QgsProcessingParameterNumber.Double|0.010000|False|0.000000|None
QgsProcessingParameterRasterLayer|DIR_MAXCOST|Direction of Maximum Cost|None|True
QgsProcessingParameterEnum|DIR_UNIT|Units of Direction|[0] radians;[1] degree|False|0
QgsProcessingParameterNumber|DIR_K|K Factor|QgsProcessingParameterNumber.Double|2.000000|False|None|None
QgsProcessingParameterRasterDestination|ACCUMULATED|Accumulated Cost|None|False
QgsProcessingParameterRasterDestination|ALLOCATION|Allocation|None|False
QgsProcessingParameterNumber|THRESHOLD|Threshold for different route|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
