Notch Filter for Grids|grid_notch_filter
grid_filter
QgsProcessingParameterRasterLayer|INPUT_GRID|Input Grid|None|False
QgsProcessingParameterRasterDestination|LOWPASS_UPPER|Lowpass Upper|None|False
QgsProcessingParameterRasterDestination|HIPASS_LOWER|Highpass Lower|None|False
QgsProcessingParameterRasterDestination|FILTERED_GRID|Notch|None|False
QgsProcessingParameterNumber|HIGH_PASS|Upper search distance |QgsProcessingParameterNumber.Double|75.000000|False|None|None
QgsProcessingParameterNumber|LOW_PASS|Lower search distance|QgsProcessingParameterNumber.Double|25.000000|False|None|None
