Mesh Denoise|10
grid_filter
QgsProcessingParameterRasterLayer|INPUT|Grid|None|False
QgsProcessingParameterRasterDestination|OUTPUT|Denoised Grid|None|False
QgsProcessingParameterNumber|SIGMA|Threshold|QgsProcessingParameterNumber.Double|0.900000|False|0.000000|1.000000
QgsProcessingParameterNumber|ITER|Number of Iterations for Normal Updating|QgsProcessingParameterNumber.Integer|5|False|1|None
QgsProcessingParameterNumber|VITER|Number of Iterations for Vertex Updating|QgsProcessingParameterNumber.Integer|50|False|1|None
QgsProcessingParameterEnum|NB_CV|Common Edge Type of Face Neighbourhood|[0] Common Vertex;[1] Common Edge|False|0
QgsProcessingParameterBoolean|ZONLY|Only Z-Direction Position is Updated|False
