Diversity of Categories|21
grid_analysis
QgsProcessingParameterRasterLayer|CATEGORIES|Categories|None|False
QgsProcessingParameterRasterDestination|COUNT|Number of Categories|None|False
QgsProcessingParameterRasterDestination|DIVERSITY|Diversity|None|False
QgsProcessingParameterRasterDestination|CONNECTIVITY|Connectivity|None|False
QgsProcessingParameterRasterDestination|CONNECTEDAVG|Averaged Connectivity|None|False
QgsProcessingParameterEnum|NB_CASE|Connectivity Neighbourhood|[0] Rook's case;[1] Queen's case|False|1
QgsProcessingParameterEnum|NORMALIZE|Normalize|[0] no;[1] by number of cells;[2] by area size|False|0
QgsProcessingParameterEnum|KERNEL_TYPE|Kernel Type|[0] Square;[1] Circle|False|1
QgsProcessingParameterNumber|KERNEL_RADIUS|Radius|QgsProcessingParameterNumber.Integer|2|False|0|None
QgsProcessingParameterEnum|DW_WEIGHTING|Weighting Function|[0] no distance weighting;[1] inverse distance to a power;[2] exponential;[3] gaussian|False|3
QgsProcessingParameterNumber|DW_IDW_POWER|Power|QgsProcessingParameterNumber.Double|2.000000|False|0.000000|None
QgsProcessingParameterNumber|DW_BANDWIDTH|Bandwidth|QgsProcessingParameterNumber.Double|0.700000|False|0.000000|None
