Thin Plate Spline (TIN)|2
grid_spline
QgsProcessingParameterFeatureSource|SHAPES|Points|-1|None|False
QgsProcessingParameterField|FIELD|Attribute|None|SHAPES|-1|False|False
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|TARGET_OUT_GRID|Target Grid|None|False
QgsProcessingParameterNumber|REGULARISATION|Regularisation|QgsProcessingParameterNumber.Double|0.000100|False|0.000000|None
QgsProcessingParameterEnum|LEVEL|Neighbourhood|[0] immediate;[1] level 1;[2] level 2|False|1
QgsProcessingParameterBoolean|FRAME|Add Frame|True
