IMCORR - Feature Tracking|19
grid_analysis
QgsProcessingParameterRasterLayer|GRID_1|Grid 1|None|False
QgsProcessingParameterRasterLayer|GRID_2|Grid 2|None|False
QgsProcessingParameterRasterLayer|DTM_1|DTM 1|None|True
QgsProcessingParameterRasterLayer|DTM_2|DTM 2|None|True
QgsProcessingParameterVectorDestination|CORRPOINTS|Correlated Points|0|None|False
QgsProcessingParameterVectorDestination|CORRLINES|Displacement Vector|1|None|False
QgsProcessingParameterEnum|SEARCH_CHIPSIZE|Search Chip Size (Cells)|[0] 16x16;[1] 32x32;[2] 64x64;[3] 128x128;[4] 256x256|False|2
QgsProcessingParameterEnum|REF_CHIPSIZE|Reference Chip Size (Cells)|[0] 16x16;[1] 32x32;[2] 64x64;[3] 128x128|False|1
QgsProcessingParameterNumber|GRID_SPACING|Grid Spacing (Map Units)|QgsProcessingParameterNumber.Double|10.000000|False|0.100000|256.000000
