Grid Cell Area Covered by Polygons|8
grid_gridding
QgsProcessingParameterFeatureSource|POLYGONS|Polygons|2|None|False
QgsProcessingParameterEnum|METHOD|Method|[0] cell wise;[1] polygon wise|False|1
QgsProcessingParameterEnum|OUTPUT|Output|[0] area;[1] percentage|False|1
QgsProcessingParameterBoolean|SELECTION|Only Selected Polygons|True
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|AREA|Area of Coverage|None|False
