Majority/Minority Filter|6
grid_filter
QgsProcessingParameterRasterLayer|INPUT|Grid|None|False
QgsProcessingParameterRasterDestination|RESULT|Filtered Grid|None|True
QgsProcessingParameterEnum|TYPE|Type|[0] Majority;[1] Minority|False|0
QgsProcessingParameterNumber|THRESHOLD|Threshold|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|100.000000
QgsProcessingParameterEnum|KERNEL_TYPE|Kernel Type|[0] Square;[1] Circle|False|1
QgsProcessingParameterNumber|KERNEL_RADIUS|Radius|QgsProcessingParameterNumber.Integer|2|False|0|None
