Shrink and Expand|28
grid_tools
QgsProcessingParameterRasterLayer|INPUT|Grid|None|False
QgsProcessingParameterRasterDestination|RESULT|Result|None|True
QgsProcessingParameterEnum|OPERATION|Operation|[0] shrink;[1] expand;[2] shrink and expand;[3] expand and shrink|False|3
QgsProcessingParameterEnum|CIRCLE|Search Mode|[0] Square;[1] Circle|False|1
QgsProcessingParameterNumber|RADIUS|Radius|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterEnum|EXPAND|Method|[0] minimum;[1] maximum;[2] mean;[3] majority|False|3
QgsProcessingParameterBoolean|KEEP_TYPE|Preserve Data Type|True
QgsProcessingParameterBoolean|ITERATIVE|Iterative Expansion|False
