Wombling for Multiple Features (Edge Detection)|17
grid_filter
QgsProcessingParameterNumber|TMAGNITUDE|Minimum Magnitude|QgsProcessingParameterNumber.Double|90.000000|False|0.000000|100.000000
QgsProcessingParameterNumber|TDIRECTION|Maximum Angle|QgsProcessingParameterNumber.Double|30.000000|False|0.000000|180.000000
QgsProcessingParameterNumber|TNEIGHBOUR|Minimum Neighbours|QgsProcessingParameterNumber.Integer|1|False|0|None
QgsProcessingParameterEnum|ALIGNMENT|Alignment|[0] between cells;[1] on cell|False|1
QgsProcessingParameterEnum|NEIGHBOUR|Edge Connectivity|[0] Rooke's case;[1] Queen's case|False|1
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterRasterDestination|EDGE_CELLS|Edges|None|False
QgsProcessingParameterEnum|OUTPUT_ADD|Additional Output|[0] none;[1] gradients;[2] edge cells|False|0
QgsProcessingParameterRasterDestination|OUTPUT|Output|None|True
QgsProcessingParameterBoolean|ZERO_AS_NODATA|Zero as No-Data|True
