Shannon Index|22
grid_analysis
QgsProcessingParameterRasterLayer|CATEGORIES|Categories|None|False
QgsProcessingParameterRasterDestination|COUNT|Number of Categories|None|True
QgsProcessingParameterRasterDestination|INDEX|Shannon Index|None|False
QgsProcessingParameterRasterDestination|EVENNESS|Evenness|None|True
QgsProcessingParameterEnum|KERNEL_TYPE|Kernel Type|[0] Square;[1] Circle|False|1
QgsProcessingParameterNumber|KERNEL_RADIUS|Radius|QgsProcessingParameterNumber.Integer|2|False|0|None
