Inverse Distance Weighted|1
grid_gridding
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|False
QgsProcessingParameterField|FIELD|Attribute|None|POINTS|-1|False|False
QgsProcessingParameterEnum|CV_METHOD|Cross Validation|[0] none;[1] leave one out;[2] 2-fold;[3] k-fold|False|0
QgsProcessingParameterVectorDestination|CV_SUMMARY|Cross Validation Summary|5|None|True
QgsProcessingParameterVectorDestination|CV_RESIDUALS|Cross Validation Residuals|0|None|True
QgsProcessingParameterNumber|CV_SAMPLES|Cross Validation Subsamples|QgsProcessingParameterNumber.Integer|10|False|2|None
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|TARGET_OUT_GRID|Target Grid|None|False
QgsProcessingParameterEnum|SEARCH_RANGE|Search Range|[0] local;[1] global|False|1
QgsProcessingParameterNumber|SEARCH_RADIUS|Maximum Search Distance|QgsProcessingParameterNumber.Double|1000.000000|False|0.000000|None
QgsProcessingParameterEnum|SEARCH_POINTS_ALL|Number of Points|[0] maximum number of nearest points;[1] all points within search distance|False|1
QgsProcessingParameterNumber|SEARCH_POINTS_MIN|Minimum|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterNumber|SEARCH_POINTS_MAX|Maximum|QgsProcessingParameterNumber.Integer|20|False|1|None
QgsProcessingParameterEnum|DW_WEIGHTING|Weighting Function|[0] no distance weighting;[1] inverse distance to a power;[2] exponential;[3] gaussian|False|1
QgsProcessingParameterNumber|DW_IDW_POWER|Power|QgsProcessingParameterNumber.Double|2.000000|False|0.000000|None
QgsProcessingParameterNumber|DW_BANDWIDTH|Bandwidth|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
