Enhanced Vegetation Index|2
imagery_tools
QgsProcessingParameterRasterLayer|BLUE|Blue Reflectance|None|True
QgsProcessingParameterRasterLayer|RED|Red Reflectance|None|False
QgsProcessingParameterRasterLayer|NIR|Near Infrared Reflectance|None|False
QgsProcessingParameterRasterDestination|EVI|Enhanced Vegetation Index|None|False
QgsProcessingParameterNumber|GAIN|Gain|QgsProcessingParameterNumber.Double|2.500000|False|0.000000|None
QgsProcessingParameterNumber|L|Canopy Background Adjustment|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterNumber|CBLUE|Aerosol Resistance Coefficient (Blue)|QgsProcessingParameterNumber.Double|7.500000|False|0.000000|None
QgsProcessingParameterNumber|CRED|Aerosol Resistance Coefficient (Red)|QgsProcessingParameterNumber.Double|6.000000|False|0.000000|None
