K-Means Clustering for Grids|1
imagery_classification
QgsProcessingParameterMultipleLayers|GRIDS|Grids|3|None|False
QgsProcessingParameterRasterDestination|CLUSTER|Clusters|None|False
QgsProcessingParameterVectorDestination|STATISTICS|Statistics|5|None|False
QgsProcessingParameterEnum|METHOD|Method|[0] Iterative Minimum Distance (Forgy 1965);[1] Hill-Climbing (Rubin 1967);[2] Combined Minimum Distance / Hillclimbing|False|1
QgsProcessingParameterNumber|NCLUSTER|Clusters|QgsProcessingParameterNumber.Integer|10|False|2|None
QgsProcessingParameterNumber|MAXITER|Maximum Iterations|QgsProcessingParameterNumber.Integer|10|False|0|None
QgsProcessingParameterBoolean|NORMALISE|Normalise|False
QgsProcessingParameterEnum|INITIALIZE|Start Partition|[0] random;[1] periodical;[2] keep values|False|0
QgsProcessingParameterBoolean|OLDVERSION|Old Version|False
QgsProcessingParameterBoolean|UPDATEVIEW|Update View|True
