Fourier Filter (ViGrA)|8
imagery_vigra
QgsProcessingParameterRasterLayer|INPUT|Input|None|False
QgsProcessingParameterRasterDestination|OUTPUT|Output|None|False
QgsProcessingParameterNumber|SCALE|Size of smoothing filter|QgsProcessingParameterNumber.Double|2.000000|False|0.000000|None
QgsProcessingParameterNumber|POWER|Power|QgsProcessingParameterNumber.Double|0.500000|False|None|None
QgsProcessingParameterEnum|FILTER|Filter|[0] gaussian;[1] power of distance;[2] include range;[3] exclude range|False|0
