ISODATA Clustering for Grids|0
imagery_isocluster
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterRasterDestination|CLUSTER|Clusters|None|False
QgsProcessingParameterVectorDestination|STATISTICS|Statistics|5|None|False
QgsProcessingParameterBoolean|NORMALIZE|Normalize|False
QgsProcessingParameterNumber|ITERATIONS|Maximum Number of Iterations|QgsProcessingParameterNumber.Integer|20|False|3|None
QgsProcessingParameterNumber|CLUSTER_INI|Initial Number of Clusters|QgsProcessingParameterNumber.Integer|5|False|0|None
QgsProcessingParameterNumber|CLUSTER_MAX|Maximum Number of Clusters|QgsProcessingParameterNumber.Integer|16|False|3|None
QgsProcessingParameterNumber|SAMPLES_MIN|Minimum Number of Samples in a Cluster|QgsProcessingParameterNumber.Integer|5|False|2|None
QgsProcessingParameterEnum|INITIALIZE|Start Partition|[0] random;[1] periodical;[2] keep values|False|0
