Supervised Classification for Grids|0
imagery_classification
QgsProcessingParameterMultipleLayers|GRIDS|Features|3|None|False
QgsProcessingParameterBoolean|NORMALISE|Normalise|False
QgsProcessingParameterRasterDestination|CLASSES|Classification|None|False
QgsProcessingParameterVectorDestination|CLASSES_LUT|Look-up Table|5|None|True
QgsProcessingParameterRasterDestination|QUALITY|Quality|None|True
QgsProcessingParameterFeatureSource|TRAINING|Training Areas|2|None|True
QgsProcessingParameterField|TRAINING_CLASS|Class Identifier|None|TRAINING|-1|False|False
QgsProcessingParameterFile|FILE_LOAD|Load Statistics from File...|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterFile|FILE_SAVE|Save Statistics to File...|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterEnum|METHOD|Method|[0] Binary Encoding;[1] Parallelepiped;[2] Minimum Distance;[3] Mahalanobis Distance;[4] Maximum Likelihood;[5] Spectral Angle Mapping;[6] Winner Takes All|False|2
QgsProcessingParameterNumber|THRESHOLD_DIST|Distance Threshold|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
QgsProcessingParameterNumber|THRESHOLD_ANGLE|Spectral Angle Threshold (Degree)|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|90.000000
QgsProcessingParameterNumber|THRESHOLD_PROB|Probability Threshold|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|100.000000
QgsProcessingParameterEnum|RELATIVE_PROB|Probability Reference|[0] absolute;[1] relative|False|1
QgsProcessingParameterBoolean|WTA_0|Binary Encoding|False
QgsProcessingParameterBoolean|WTA_1|Parallelepiped|False
QgsProcessingParameterBoolean|WTA_2|Minimum Distance|False
QgsProcessingParameterBoolean|WTA_3|Mahalanobis Distance|False
QgsProcessingParameterBoolean|WTA_4|Maximum Likelihood|False
QgsProcessingParameterBoolean|WTA_5|Spectral Angle Mapping|False
