Random Forest Classification (ViGrA)|9
imagery_vigra
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterRasterDestination|CLASSES|Random Forest Classification|None|False
QgsProcessingParameterRasterDestination|PROBABILITY|Prediction Probability|None|True
QgsProcessingParameterBoolean|BPROBABILITIES|Feature Probabilities|False
QgsProcessingParameterRasterDestination|PROBABILITIES|Feature Probabilities|None|False
QgsProcessingParameterVectorDestination|IMPORTANCES|Feature Importances|5|None|False
QgsProcessingParameterFeatureSource|TRAINING|Training Areas|2|None|False
QgsProcessingParameterField|FIELD|Label Field|None|TRAINING|-1|False|False
QgsProcessingParameterBoolean|LABEL_AS_ID|Use Label as Identifier|False
QgsProcessingParameterBoolean|DO_MRMR|Minimum Redundancy Feature Selection|False
QgsProcessingParameterNumber|mRMR_NFEATURES|Number of Features|QgsProcessingParameterNumber.Integer|50|False|1|None
QgsProcessingParameterBoolean|mRMR_DISCRETIZE|Discretization|True
QgsProcessingParameterNumber|mRMR_THRESHOLD|Discretization Threshold|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterEnum|mRMR_METHOD|Selection Method|[0] Mutual Information Difference (MID);[1] Mutual Information Quotient (MIQ)|False|0
QgsProcessingParameterNumber|RF_TREE_COUNT|Tree Count|QgsProcessingParameterNumber.Integer|32|False|1|None
QgsProcessingParameterNumber|RF_TREE_SAMPLES|Samples per Tree|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|1.000000
QgsProcessingParameterBoolean|RF_REPLACE|Sample with Replacement|True
QgsProcessingParameterNumber|RF_SPLIT_MIN_SIZE|Minimum Node Split Size|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterEnum|RF_NODE_FEATURES|Features per Node|[0] logarithmic;[1] square root;[2] all|False|1
QgsProcessingParameterEnum|RF_STRATIFICATION|Stratification|[0] none;[1] equal;[2] proportional|False|0
