SVM Classification|0
imagery_svm
QgsProcessingParameterMultipleLayers|GRIDS|Grids|3|None|False
QgsProcessingParameterRasterDestination|CLASSES|Classification|None|False
QgsProcessingParameterVectorDestination|CLASSES_LUT|Look-up Table|5|None|True
QgsProcessingParameterEnum|SCALING|Scaling|[0] none;[1] normalize (0-1);[2] standardize|False|2
QgsProcessingParameterBoolean|MESSAGE|Verbose Messages|False
QgsProcessingParameterEnum|MODEL_SRC|Model Source|[0] create from training areas;[1] restore from file|False|0
QgsProcessingParameterFile|MODEL_LOAD|Restore Model from File|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterFeatureSource|ROI|Training Areas|2|None|False
QgsProcessingParameterField|ROI_ID|Class Identifier|None|ROI|-1|False|False
QgsProcessingParameterFile|MODEL_SAVE|Store Model to File|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterEnum|SVM_TYPE|SVM Type|[0] C-SVC;[1] nu-SVC;[2] one-class SVM;[3] epsilon-SVR;[4] nu-SVR|False|0
QgsProcessingParameterEnum|KERNEL_TYPE|Kernel Type|[0] linear;[1] polynomial;[2] radial basis function;[3] sigmoid|False|2
QgsProcessingParameterNumber|DEGREE|Degree|QgsProcessingParameterNumber.Integer|3|False|None|None
QgsProcessingParameterNumber|GAMMA|Gamma|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|COEF0|coef0|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|COST|C|QgsProcessingParameterNumber.Double|1.000000|False|None|None
QgsProcessingParameterNumber|NU|nu-SVR|QgsProcessingParameterNumber.Double|0.500000|False|None|None
QgsProcessingParameterNumber|EPS_SVR|SVR Epsilon|QgsProcessingParameterNumber.Double|0.100000|False|None|None
QgsProcessingParameterNumber|CACHE_SIZE|Cache Size|QgsProcessingParameterNumber.Double|100.000000|False|None|None
QgsProcessingParameterNumber|EPS|Epsilon|QgsProcessingParameterNumber.Double|0.001000|False|None|None
QgsProcessingParameterBoolean|SHRINKING|Shrinking|False
QgsProcessingParameterBoolean|PROBABILITY|Probability Estimates|False
QgsProcessingParameterNumber|CROSSVAL|Cross Validation|QgsProcessingParameterNumber.Integer|1|False|1|None
