K-Nearest Neighbours Classification (OpenCV)|6
imagery_opencv
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterBoolean|NORMALIZE|Normalize|False
QgsProcessingParameterRasterDestination|CLASSES|Classification|None|False
QgsProcessingParameterVectorDestination|CLASSES_LUT|Look-up Table|5|None|True
QgsProcessingParameterFile|MODEL_LOAD|Load Model|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterFeatureSource|TRAIN_AREAS|Training Areas|-1|None|False
QgsProcessingParameterField|TRAIN_CLASS|Class Identifier|None|TRAIN_AREAS|-1|False|False
QgsProcessingParameterNumber|TRAIN_BUFFER|Buffer Size|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterFile|MODEL_SAVE|Save Model|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterNumber|NEIGHBOURS|Default Number of Neighbours|QgsProcessingParameterNumber.Integer|3|False|1|None
QgsProcessingParameterEnum|TRAINING|Training Method|[0] classification;[1] regression model|False|0
QgsProcessingParameterEnum|ALGORITHM|Algorithm Type|[0] brute force;[1] KD Tree|False|0
QgsProcessingParameterNumber|EMAX|Parameter for KD Tree implementation|QgsProcessingParameterNumber.Integer|1000|False|1|None
