Random Forest Table Classification (ViGrA)|11
imagery_vigra
QgsProcessingParameterFeatureSource|TABLE|Table|5|None|False
QgsProcessingParameterString|FEATURES|Features|
QgsProcessingParameterField|PREDICTION|Prediction|None|TABLE|-1|False|False
QgsProcessingParameterField|TRAINING|Training|None|TABLE|-1|False|False
QgsProcessingParameterBoolean|LABEL_AS_ID|Use Label as Identifier|False
QgsProcessingParameterVectorDestination|IMPORTANCES|Feature Importances|5|None|False
QgsProcessingParameterNumber|RF_TREE_COUNT|Tree Count|QgsProcessingParameterNumber.Integer|32|False|1|None
QgsProcessingParameterNumber|RF_TREE_SAMPLES|Samples per Tree|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|1.000000
QgsProcessingParameterBoolean|RF_REPLACE|Sample with Replacement|True
QgsProcessingParameterNumber|RF_SPLIT_MIN_SIZE|Minimum Node Split Size|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterEnum|RF_NODE_FEATURES|Features per Node|[0] logarithmic;[1] square root;[2] all|False|1
QgsProcessingParameterEnum|RF_STRATIFICATION|Stratification|[0] none;[1] equal;[2] proportional|False|0
