Artificial Neural Network Classification (OpenCV)|11
imagery_opencv
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterBoolean|NORMALIZE|Normalize|False
QgsProcessingParameterRasterDestination|CLASSES|Classification|None|False
QgsProcessingParameterVectorDestination|CLASSES_LUT|Look-up Table|5|None|True
QgsProcessingParameterFile|MODEL_LOAD|Load Model|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterFeatureSource|TRAIN_AREAS|Training Areas|-1|None|False
QgsProcessingParameterField|TRAIN_CLASS|Class Identifier|None|TRAIN_AREAS|-1|False|False
QgsProcessingParameterNumber|TRAIN_BUFFER|Buffer Size|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterFile|MODEL_SAVE|Save Model|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterNumber|ANN_LAYERS|Number of Layers|QgsProcessingParameterNumber.Integer|3|False|1|None
QgsProcessingParameterNumber|ANN_NEURONS|Number of Neurons|QgsProcessingParameterNumber.Integer|3|False|1|None
QgsProcessingParameterNumber|ANN_MAXITER|Maximum Number of Iterations|QgsProcessingParameterNumber.Integer|300|False|1|None
QgsProcessingParameterNumber|ANN_EPSILON|Error Change (Epsilon)|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
QgsProcessingParameterEnum|ANN_ACTIVATION|Activation Function|[0] Identity;[1] Sigmoid;[2] Gaussian|False|1
QgsProcessingParameterNumber|ANN_ACT_ALPHA|Function's Alpha|QgsProcessingParameterNumber.Double|1.000000|False|None|None
QgsProcessingParameterNumber|ANN_ACT_BETA|Function's Beta|QgsProcessingParameterNumber.Double|1.000000|False|None|None
QgsProcessingParameterEnum|ANN_PROPAGATION|Training Method|[0] resilient propagation;[1] back propagation|False|1
QgsProcessingParameterNumber|ANN_RP_DW0|Initial Update Value|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|ANN_RP_DW_PLUS|Increase Factor|QgsProcessingParameterNumber.Double|1.200000|False|1.010000|None
QgsProcessingParameterNumber|ANN_RP_DW_MINUS|Decrease Factor|QgsProcessingParameterNumber.Double|0.500000|False|0.010000|0.990000
QgsProcessingParameterNumber|ANN_RP_DW_MIN|Lower Value Update Limit|QgsProcessingParameterNumber.Double|0.100000|False|0.010000|None
QgsProcessingParameterNumber|ANN_RP_DW_MAX|Upper Value Update Limit|QgsProcessingParameterNumber.Double|1.100000|False|1.010000|None
QgsProcessingParameterNumber|ANN_BP_DW|Weight Gradient Term|QgsProcessingParameterNumber.Double|0.100000|False|None|None
QgsProcessingParameterNumber|ANN_BP_MOMENT|Moment Term|QgsProcessingParameterNumber.Double|0.100000|False|None|None
