Boosting Classification (OpenCV)|9
imagery_opencv
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterBoolean|NORMALIZE|Normalize|False
QgsProcessingParameterRasterDestination|CLASSES|Classification|None|False
QgsProcessingParameterVectorDestination|CLASSES_LUT|Look-up Table|5|None|True
QgsProcessingParameterFile|MODEL_LOAD|Load Model|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterFeatureSource|TRAIN_AREAS|Training Areas|-1|None|False
QgsProcessingParameterField|TRAIN_CLASS|Class Identifier|None|TRAIN_AREAS|-1|False|False
QgsProcessingParameterNumber|TRAIN_BUFFER|Buffer Size|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterFile|MODEL_SAVE|Save Model|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterNumber|MAX_DEPTH|Maximum Tree Depth|QgsProcessingParameterNumber.Integer|10|False|1|None
QgsProcessingParameterNumber|MIN_SAMPLES|Minimum Sample Count|QgsProcessingParameterNumber.Integer|2|False|2|None
QgsProcessingParameterNumber|MAX_CATEGRS|Maximum Categories|QgsProcessingParameterNumber.Integer|10|False|1|None
QgsProcessingParameterBoolean|1SE_RULE|Use 1SE Rule|True
QgsProcessingParameterBoolean|TRUNC_PRUNED|Truncate Pruned Trees|True
QgsProcessingParameterNumber|REG_ACCURACY|Regression Accuracy|QgsProcessingParameterNumber.Double|0.010000|False|0.000000|None
QgsProcessingParameterNumber|WEAK_COUNT|Weak Count|QgsProcessingParameterNumber.Integer|100|False|0|None
QgsProcessingParameterNumber|WGT_TRIM_RATE|Weight Trim Rate|QgsProcessingParameterNumber.Double|0.950000|False|0.000000|1.000000
QgsProcessingParameterEnum|BOOST_TYPE|Boost Type|[0] Discrete AdaBoost;[1] Real AdaBoost;[2] LogitBoost;[3] Gentle AdaBoost|False|1
