Support Vector Machine Classification (OpenCV)|7
imagery_opencv
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterBoolean|NORMALIZE|Normalize|False
QgsProcessingParameterRasterDestination|CLASSES|Classification|None|False
QgsProcessingParameterVectorDestination|CLASSES_LUT|Look-up Table|5|None|True
QgsProcessingParameterFile|MODEL_LOAD|Load Model|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterFeatureSource|TRAIN_AREAS|Training Areas|-1|None|False
QgsProcessingParameterField|TRAIN_CLASS|Class Identifier|None|TRAIN_AREAS|-1|False|False
QgsProcessingParameterNumber|TRAIN_BUFFER|Buffer Size|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterFile|MODEL_SAVE|Save Model|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterEnum|SVM_TYPE|SVM Type|[0] c-support vector classification;[1] nu support vector classification;[2] distribution estimation (one class);[3] epsilon support vector regression;[4] nu support vector regression|False|0
QgsProcessingParameterNumber|C|C|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterNumber|NU|Nu|QgsProcessingParameterNumber.Double|0.500000|False|0.000000|None
QgsProcessingParameterNumber|P|P|QgsProcessingParameterNumber.Double|0.500000|False|0.000000|None
QgsProcessingParameterEnum|KERNEL|Kernel Type|[0] linear;[1] polynomial;[2] radial basis function;[3] sigmoid;[4] exponential chi2;[5] histogram intersection|False|1
QgsProcessingParameterNumber|COEF0|Coefficient 0|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterNumber|DEGREE|Degree|QgsProcessingParameterNumber.Double|0.500000|False|0.000000|None
QgsProcessingParameterNumber|GAMMA|Gamma|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
