Vegetation Index (Distance Based)|0
imagery_tools
QgsProcessingParameterRasterLayer|RED|Red Reflectance|None|False
QgsProcessingParameterRasterLayer|NIR|Near Infrared Reflectance|None|False
QgsProcessingParameterRasterDestination|PVI0|Perpendicular Vegetation Index (Richardson and Wiegand, 1977)|None|True
QgsProcessingParameterRasterDestination|PVI1|Perpendicular Vegetation Index (Perry and Lautenschlager, 1984)|None|True
QgsProcessingParameterRasterDestination|PVI2|Perpendicular Vegetation Index (Walther and Shabaani)|None|True
QgsProcessingParameterRasterDestination|PVI3|Perpendicular Vegetation Index (Qi, et al., 1994)|None|True
QgsProcessingParameterRasterDestination|TSAVI|Transformed Soil Adjusted Vegetation Index (Baret et al. 1989)|None|True
QgsProcessingParameterRasterDestination|ATSAVI|Transformed Soil Adjusted Vegetation Index (Baret and Guyot, 1991)|None|True
QgsProcessingParameterNumber|INTERCEPT|Intercept of Soil Line|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|SLOPE|Slope of Soil Line|QgsProcessingParameterNumber.Double|0.500000|False|None|None
