Seeded Region Growing|3
imagery_segmentation
QgsProcessingParameterRasterLayer|SEEDS|Seeds|None|False
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterRasterDestination|SEGMENTS|Segments|None|False
QgsProcessingParameterRasterDestination|SIMILARITY|Similarity|None|False
QgsProcessingParameterVectorDestination|TABLE|Seeds|5|None|False
QgsProcessingParameterBoolean|NORMALIZE|Normalize Features|False
QgsProcessingParameterEnum|NEIGHBOUR|Neighbourhood|[0] 4 (von Neumann);[1] 8 (Moore)|False|0
QgsProcessingParameterEnum|METHOD|Method|[0] feature space and position;[1] feature space|False|0
QgsProcessingParameterNumber|SIG_1|Variance in Feature Space|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterNumber|SIG_2|Variance in Position Space|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterNumber|THRESHOLD|Similarity Threshold|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
QgsProcessingParameterBoolean|REFRESH|Refresh|False
QgsProcessingParameterNumber|LEAFSIZE|Leaf Size (for Speed Optimisation)|QgsProcessingParameterNumber.Integer|256|False|2|None
