IHS Sharpening|4
imagery_tools
QgsProcessingParameterRasterLayer|R|Red|None|False
QgsProcessingParameterRasterLayer|G|Green|None|False
QgsProcessingParameterRasterLayer|B|Blue|None|False
QgsProcessingParameterRasterLayer|PAN|Panchromatic Channel|None|False
QgsProcessingParameterRasterDestination|R_SHARP|Red|None|False
QgsProcessingParameterRasterDestination|G_SHARP|Green|None|False
QgsProcessingParameterRasterDestination|B_SHARP|Blue|None|False
QgsProcessingParameterRasterDestination|SHARPEN|Sharpened Channels|None|False
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] nearest neighbour;[1] bilinear;[2] cubic convolution|False|2
QgsProcessingParameterEnum|PAN_MATCH|Panchromatic Channel Matching|[0] normalized;[1] standardized|False|0
