Seed Generation|2
imagery_segmentation
QgsProcessingParameterMultipleLayers|FEATURES|Features|3|None|False
QgsProcessingParameterRasterDestination|VARIANCE|Variance|None|False
QgsProcessingParameterRasterDestination|SEED_GRID|Seeds Grid|None|True
QgsProcessingParameterVectorDestination|SEED_POINTS|Seed Points|0|None|True
QgsProcessingParameterEnum|SEED_TYPE|Seed Type|[0] minima of variance;[1] maxima of variance|False|0
QgsProcessingParameterEnum|METHOD|Method|[0] band width smoothing;[1] band width search|False|0
QgsProcessingParameterNumber|BAND_WIDTH|Bandwidth (Cells)|QgsProcessingParameterNumber.Double|10.000000|False|1.000000|None
QgsProcessingParameterBoolean|NORMALIZE|Normalize Features|False
QgsProcessingParameterEnum|DW_WEIGHTING|Weighting Function|[0] no distance weighting;[1] inverse distance to a power;[2] exponential;[3] gaussian|False|3
QgsProcessingParameterNumber|DW_IDW_POWER|Power|QgsProcessingParameterNumber.Double|2.000000|False|0.000000|None
QgsProcessingParameterNumber|DW_BANDWIDTH|Bandwidth|QgsProcessingParameterNumber.Double|5.000000|False|0.000000|None
