Import NetCDF|6
io_gdal
QgsProcessingParameterRasterDestination|GRIDS|Grids|None|False
QgsProcessingParameterFile|FILE|File|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterBoolean|SAVE_FILE|Save to File|False
QgsProcessingParameterFile|SAVE_PATH|Save to Path|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterBoolean|TRANSFORM|Transformation|True
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
