GPSBabel|1
io_gps
QgsProcessingParameterFile|BASEPATH|GPSBabel path|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterFile|INPUT|Input file|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterEnum|FORMATIN|Input format|[0] Geocaching.com .loc;[1] GPSman;[2] GPX XML;[3] Magellan protocol;[4] Magellan Mapsend;[5] Garmin PCX5;[6] Garmin Mapsource;[7] gpsutil;[8] U.S. Census Bureau Tiger Mapping Service;[9] Comma separated values;[10] Delorme Topo USA4/XMap Conduit;[11] Navitrak DNA marker format;[12] MS PocketStreets 2002 Pushpin;[13] Cetus for Palm/OS;[14] GPSPilot Tracker for Palm/OS;[15] Magellan NAV Companion for PalmOS;[16] Garmin serial protocol;[17] MapTech Exchange Format;[18] Holux (gm-100) .wpo Format;[19] OziExplorer Waypoint;[20] National Geographic Topo .tpg;[21] TopoMapPro Places File|False|0
QgsProcessingParameterFile|OUTPUT|Output file|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterEnum|FORMATOUT|Output format|[0] Geocaching.com .loc;[1] GPSman;[2] GPX XML;[3] Magellan protocol;[4] Magellan Mapsend;[5] Garmin PCX5;[6] Garmin Mapsource;[7] gpsutil;[8] U.S. Census Bureau Tiger Mapping Service;[9] Comma separated values;[10] Delorme Topo USA4/XMap Conduit;[11] Navitrak DNA marker format;[12] MS PocketStreets 2002 Pushpin;[13] Cetus for Palm/OS;[14] GPSPilot Tracker for Palm/OS;[15] Magellan NAV Companion for PalmOS;[16] Garmin serial protocol;[17] MapTech Exchange Format;[18] Holux (gm-100) .wpo Format;[19] OziExplorer Waypoint;[20] National Geographic Topo .tpg;[21] TopoMapPro Places File|False|0
