Import, Clip and Resample Grids|16
io_grid
QgsProcessingParameterRasterDestination|GRIDS|Grids|None|False
QgsProcessingParameterFile|FILES|Files|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterBoolean|KEEP_TYPE|Preserve Data Type|False
QgsProcessingParameterBoolean|NODATA|User Defined No-Data Value|False
QgsProcessingParameterNumber|NODATA_VAL|No-Data Value|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterFeatureSource|CLIP|Region of Interest|-1|None|True
QgsProcessingParameterBoolean|RESAMPLE|Resample|False
QgsProcessingParameterNumber|CELLSIZE|Cell Size|QgsProcessingParameterNumber.Double|100.000000|False|0.000000|None
QgsProcessingParameterEnum|SCALE_UP|Upscaling Method|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation;[4] Mean Value;[5] Mean Value (cell area weighted);[6] Minimum Value;[7] Maximum Value;[8] Majority|False|5
QgsProcessingParameterEnum|SCALE_DOWN|Downscaling Method|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
