Export Raster|1
io_gdal
QgsProcessingParameterMultipleLayers|GRIDS|Grid(s)|3|None|False
QgsProcessingParameterFile|FILE|File|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterEnum|FORMAT|Format|[0] ERDAS Compressed Wavelets (SDK 5.5);[1] ERDAS JPEG2000 (SDK 5.5);[2] Flexible Image Transport System;[3] HDF4 Dataset;[4] Bathymetry Attributed Grid;[5] KEA Image Format (.kea);[6] Network Common Data Format;[7] Geospatial PDF;[8] Virtual Raster;[9] GeoTIFF;[10] National Imagery Transmission Format;[11] Erdas Imagine Images (.img);[12] ELAS;[13] In Memory Raster;[14] MS Windows Device Independent Bitmap;[15] PCIDSK Database File;[16] PCRaster Raster File;[17] ILWIS Raster Map;[18] SGI Image File Format 1.0;[19] Leveller heightfield;[20] Terragen heightfield;[21] USGS Astrogeology ISIS cube (Version 3);[22] USGS Astrogeology ISIS cube (Version 2);[23] NASA Planetary Data System 4;[24] MIPL VICAR file;[25] ERMapper .ers Labelled;[26] Raster Matrix Format;[27] Idrisi Raster A.1;[28] Golden Software Binary Grid (.grd);[29] Golden Software 7 Binary Grid (.grd);[30] MBTiles;[31] Meta Raster Format;[32] Portable Pixmap Format (netpbm);[33] PCI .aux Labelled;[34] Vexcel MFF Raster;[35] Vexcel MFF2 (HKV) Raster;[36] VTP .bt (Binary Terrain) 1.3 Format;[37] Erdas .LAN/.GIS;[38] NOAA Vertical Datum .GTX;[39] NTv2 Datum Grid Shift;[40] CTable2 Datum Grid Shift;[41] KOLOR Raw;[42] ROI_PAC raster;[43] R Raster;[44] Natural Resources Canada's Geoid;[45] Northwood Numeric Grid Format .grd/.tab;[46] ARC Digitized Raster Graphics;[47] SAGA GIS Binary Grid (.sdat, .sg-grd-z);[48] GeoPackage;[49] NextGIS Web;[50] ENVI .hdr Labelled;[51] ESRI .hdr Labelled;[52] ISCE raster;[53] Zarr|False|0
QgsProcessingParameterEnum|TYPE|Data Type|[0] match input data;[1] 8 bit unsigned integer;[2] 16 bit unsigned integer;[3] 16 bit signed integer;[4] 32 bit unsigned integer;[5] 32 bit signed integer;[6] 32 bit floating point;[7] 64 bit floating point|False|0
QgsProcessingParameterBoolean|SET_NODATA|Set Custom NoData|False
QgsProcessingParameterNumber|NODATA|NoData Value|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterString|OPTIONS|Creation Options|
