Direct Georeferencing of Airborne Photographs|4
pj_georeference
QgsProcessingParameterMultipleLayers|INPUT|Unreferenced Grids|3|None|False
QgsProcessingParameterRasterDestination|OUTPUT|Referenced Grids|None|False
QgsProcessingParameterVectorDestination|EXTENT|Extent|2|None|True
QgsProcessingParameterRasterLayer|DEM|Elevation|None|True
QgsProcessingParameterNumber|DEM_DEFAULT|Default|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|CFL|Focal Length [mm]|QgsProcessingParameterNumber.Double|80.000000|False|0.000000|None
QgsProcessingParameterNumber|PXSIZE|CCD Physical Pixel Size [micron]|QgsProcessingParameterNumber.Double|5.200000|False|0.000000|None
QgsProcessingParameterNumber|X|X|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|Y|Y|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|Z|Z|QgsProcessingParameterNumber.Double|1000.000000|False|None|None
QgsProcessingParameterNumber|OMEGA|Omega|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|PHI|Phi|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|KAPPA|Kappa|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|KAPPA_OFF|Offset|QgsProcessingParameterNumber.Double|90.000000|False|None|None
QgsProcessingParameterEnum|ORIENTATION|Orientation|[0] BLUH;[1] PATB|False|0
QgsProcessingParameterEnum|ROW_ORDER|Row Order|[0] top down;[1] bottom up|False|0
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
QgsProcessingParameterEnum|DATA_TYPE|Data Storage Type|[0] 1 byte unsigned integer;[1] 1 byte signed integer;[2] 2 byte unsigned integer;[3] 2 byte signed integer;[4] 4 byte unsigned integer;[5] 4 byte signed integer;[6] 4 byte floating point;[7] 8 byte floating point;[8] same as original|False|8
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
