Warping Shapes|2
pj_georeference
QgsProcessingParameterFeatureSource|REF_SOURCE|Reference Points (Origin)|0|None|False
QgsProcessingParameterFeatureSource|REF_TARGET|Reference Points (Projection)|0|None|True
QgsProcessingParameterField|XFIELD|x Position|None|REF_SOURCE|-1|False|False
QgsProcessingParameterField|YFIELD|y Position|None|REF_SOURCE|-1|False|False
QgsProcessingParameterEnum|METHOD|Method|[0] Automatic;[1] Triangulation;[2] Spline;[3] Affine;[4] 1st Order Polynomial;[5] 2nd Order Polynomial;[6] 3rd Order Polynomial;[7] Polynomial, Order|False|0
QgsProcessingParameterNumber|ORDER|Polynomial Order|QgsProcessingParameterNumber.Integer|3|False|1|None
QgsProcessingParameterFeatureSource|INPUT|Input|-1|None|False
QgsProcessingParameterVectorDestination|OUTPUT|Output|-1|None|False
