Coordinate Reference System Picker|15
pj_proj4
QgsProcessingParameterEnum|CRS_METHOD|Get CRS Definition from...|[0] Proj4 Parameters;[1] EPSG Code;[2] Well Known Text File|False|0
QgsProcessingParameterString|CRS_PROJ4|Proj4 Parameters|
QgsProcessingParameterFile|CRS_FILE|Well Known Text File|QgsProcessingParameterFile.File|None|False
QgsProcessingParameterNumber|CRS_EPSG|Authority Code|QgsProcessingParameterNumber.Integer|-1|False|None|None
QgsProcessingParameterString|CRS_EPSG_AUTH|Authority|EPSG
