Cluster Analysis for Point Clouds|11
pointcloud_tools
QgsProcessingParameterPointCloudLayer|PC_IN|Point Cloud|None|False
QgsProcessingParameterString|FIELDS|Attributes|
QgsProcessingParameterPointCloudDestination|PC_OUT|Result|None|True
QgsProcessingParameterVectorDestination|STATISTICS|Statistics|5|None|False
QgsProcessingParameterEnum|METHOD|Method|[0] Iterative Minimum Distance (Forgy 1965);[1] Hill-Climbing (Rubin 1967);[2] Combined Minimum Distance / Hillclimbing|False|1
QgsProcessingParameterNumber|NCLUSTER|Clusters|QgsProcessingParameterNumber.Integer|10|False|2|None
QgsProcessingParameterBoolean|NORMALISE|Normalise|True
