Isolated Points Filter|16
pointcloud_tools
QgsProcessingParameterPointCloudLayer|PC_IN|Point Cloud|None|False
QgsProcessingParameterPointCloudDestination|PC_OUT|Point Cloud Filtered|None|True
QgsProcessingParameterNumber|RADIUS|Filter Radius|QgsProcessingParameterNumber.Double|1.500000|False|0.001000|None
QgsProcessingParameterNumber|MAX_POINTS|Maximum Number of Points|QgsProcessingParameterNumber.Integer|3|False|1|None
QgsProcessingParameterEnum|METHOD|Method|[0] remove points;[1] label points|False|0
