Land Use Scenario Generator|25
shapes_tools
QgsProcessingParameterFeatureSource|FIELDS|Fields|2|None|False
QgsProcessingParameterField|FIELD_ID|Field Identifier|None|FIELDS|-1|False|False
QgsProcessingParameterVectorDestination|SCENARIO|Land Use Scenario|2|None|False
QgsProcessingParameterEnum|OUTPUT|Output of...|[0] Identifier;[1] Name|False|0
QgsProcessingParameterFeatureSource|STATISTICS|Crop Statistics|5|None|False
QgsProcessingParameterFeatureSource|KNOWN_CROPS|Known Crops|5|None|True
