Point Statistics for Polygons|4
shapes_polygons
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|False
QgsProcessingParameterString|FIELDS|Attributes|
QgsProcessingParameterFeatureSource|POLYGONS|Polygons|2|None|False
QgsProcessingParameterVectorDestination|STATISTICS|Statistics|2|None|True
QgsProcessingParameterBoolean|SUM|Sum|False
QgsProcessingParameterBoolean|AVG|Mean|True
QgsProcessingParameterBoolean|VAR|Variance|False
QgsProcessingParameterBoolean|DEV|Deviation|False
QgsProcessingParameterBoolean|MIN|Minimum|False
QgsProcessingParameterBoolean|MAX|Maximum|False
QgsProcessingParameterBoolean|NUM|Count|False
QgsProcessingParameterEnum|FIELD_NAME|Field Naming|[0] variable type + original name;[1] original name + variable type;[2] original name;[3] variable type|False|0
