Grid Statistics for Points|8
shapes_grid
QgsProcessingParameterMultipleLayers|GRIDS|Grids|3|None|False
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|False
QgsProcessingParameterEnum|KERNEL_TYPE|Kernel Type|[0] square;[1] circle|False|0
QgsProcessingParameterNumber|KERNEL_SIZE|Kernel Size|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterEnum|NAMING|Field Naming|[0] grid number;[1] grid name|False|1
QgsProcessingParameterVectorDestination|RESULT|Statistics|0|None|True
QgsProcessingParameterBoolean|COUNT|Number of Cells|True
QgsProcessingParameterBoolean|MIN|Minimum|True
QgsProcessingParameterBoolean|MAX|Maximum|True
QgsProcessingParameterBoolean|RANGE|Range|True
QgsProcessingParameterBoolean|SUM|Sum|True
QgsProcessingParameterBoolean|MEAN|Mean|True
QgsProcessingParameterBoolean|VAR|Variance|True
QgsProcessingParameterBoolean|STDDEV|Standard Deviation|True
QgsProcessingParameterNumber|QUANTILE|Percentile|QgsProcessingParameterNumber.Integer|0|False|0|50
