Select by Location...|5
shapes_tools
QgsProcessingParameterFeatureSource|SHAPES|Shapes to Select From|-1|None|False
QgsProcessingParameterFeatureSource|LOCATIONS|Locations|-1|None|False
QgsProcessingParameterEnum|CONDITION|Condition|[0] intersect;[1] are completely within;[2] completely contain;[3] have their centroid in;[4] contain the centeroid of|False|0
QgsProcessingParameterEnum|METHOD|Method|[0] new selection;[1] add to current selection;[2] select from current selection;[3] remove from current selection|False|0
