Create Random Points|21
shapes_points
QgsProcessingParameterVectorDestination|POINTS|Points|0|None|False
QgsProcessingParameterEnum|EXTENT|Target Area|[0] user defined;[1] grid system;[2] shapes extent;[3] polygons|False|0
QgsProcessingParameterFeatureSource|SHAPES|Shapes Extent|-1|None|False
QgsProcessingParameterFeatureSource|POLYGONS|Polygons|2|None|False
QgsProcessingParameterNumber|XMIN|Left|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|XMAX|Right|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|YMIN|Bottom|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|YMAX|Top|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|NX|Columns|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterNumber|NY|Rows|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterNumber|BUFFER|Buffer|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
QgsProcessingParameterNumber|COUNT|Number of Points|QgsProcessingParameterNumber.Integer|100|False|1|None
QgsProcessingParameterEnum|DISTRIBUTE|Number for...|[0] all polygons;[1] each polygon|False|0
QgsProcessingParameterNumber|ITERATIONS|Iterations|QgsProcessingParameterNumber.Integer|1000|False|1|None
QgsProcessingParameterNumber|DISTANCE|Distance|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
