Select by Attributes... (String Expression)|4
shapes_tools
QgsProcessingParameterFeatureSource|SHAPES|Shapes|-1|None|False
QgsProcessingParameterField|FIELD|Attribute|None|SHAPES|-1|False|False
QgsProcessingParameterString|EXPRESSION|Expression|
QgsProcessingParameterBoolean|CASE|Case Sensitive|True
QgsProcessingParameterEnum|COMPARE|Select if...|[0] attribute is identical with search expression;[1] attribute contains search expression;[2] attribute is contained in search expression|False|1
QgsProcessingParameterEnum|METHOD|Method|[0] new selection;[1] add to current selection;[2] select from current selection;[3] remove from current selection|False|0
