Vectorising Grid Classes|6
shapes_grid
QgsProcessingParameterRasterLayer|GRID|Grid|None|False
QgsProcessingParameterVectorDestination|POLYGONS|Polygons|2|None|False
QgsProcessingParameterEnum|CLASS_ALL|Class Selection|[0] one single class specified by class identifier;[1] all classes|False|1
QgsProcessingParameterNumber|CLASS_ID|Class Identifier|QgsProcessingParameterNumber.Double|1.000000|False|None|None
QgsProcessingParameterEnum|SPLIT|Vectorised class as...|[0] one single (multi-)polygon object;[1] each island as separated polygon|False|0
QgsProcessingParameterBoolean|ALLVERTICES|Keep Vertices on Straight Lines|False
