Gradient Vectors from Direction and Length|16
shapes_grid
QgsProcessingParameterRasterLayer|DIR|Direction|None|False
QgsProcessingParameterRasterLayer|LEN|Length|None|False
QgsProcessingParameterVectorDestination|VECTORS|Gradient Vectors|-1|None|False
QgsProcessingParameterNumber|STEP|Step|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterEnum|AGGR|Aggregation|[0] nearest neighbour;[1] mean value|False|1
QgsProcessingParameterEnum|STYLE|Style|[0] simple line;[1] arrow;[2] arrow (centered to cell)|False|2
