Aggregate Point Observations|17
shapes_points
QgsProcessingParameterFeatureSource|REFERENCE|Reference Points|0|None|False
QgsProcessingParameterField|REFERENCE_ID|ID|None|REFERENCE|-1|False|False
QgsProcessingParameterFeatureSource|OBSERVATIONS|Observations|5|None|False
QgsProcessingParameterField|X|X|None|OBSERVATIONS|-1|False|False
QgsProcessingParameterField|Y|Y|None|OBSERVATIONS|-1|False|False
QgsProcessingParameterField|TRACK|Track|None|OBSERVATIONS|-1|False|False
QgsProcessingParameterField|DATE|Date|None|OBSERVATIONS|-1|False|False
QgsProcessingParameterField|TIME|Time|None|OBSERVATIONS|-1|False|False
QgsProcessingParameterField|PARAMETER|Parameter|None|OBSERVATIONS|-1|False|False
QgsProcessingParameterVectorDestination|AGGREGATED|Aggregated|5|None|False
QgsProcessingParameterEnum|TIME_SPAN|Time Span Aggregation|[0] ignore;[1] floating;[2] fixed|False|1
QgsProcessingParameterNumber|FIX_TIME|Fixed Time Span (minutes)|QgsProcessingParameterNumber.Double|20.000000|False|0.000000|None
QgsProcessingParameterNumber|OFF_TIME|Fixed Time Span Offset (minutes)|QgsProcessingParameterNumber.Double|-10.000000|False|None|None
QgsProcessingParameterNumber|EPS_TIME|Maximum Time Span (Seconds)|QgsProcessingParameterNumber.Double|60.000000|False|0.000000|None
QgsProcessingParameterNumber|EPS_SPACE|Maximum Distance|QgsProcessingParameterNumber.Double|100.000000|False|0.000000|None
QgsProcessingParameterBoolean|VERBOSE|Verbose|False
QgsProcessingParameterBoolean|POLAR|Polar Coordinates|False
