Gradient Vectors from Directional Components|17
shapes_grid
QgsProcessingParameterRasterLayer|X|X Component|None|False
QgsProcessingParameterRasterLayer|Y|Y Component|None|False
QgsProcessingParameterVectorDestination|VECTORS|Gradient Vectors|-1|None|False
QgsProcessingParameterNumber|STEP|Step|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterEnum|AGGR|Aggregation|[0] nearest neighbour;[1] mean value|False|1
QgsProcessingParameterEnum|STYLE|Style|[0] simple line;[1] arrow;[2] arrow (centered to cell)|False|2
