Snap Points to Grid|20
shapes_points
QgsProcessingParameterFeatureSource|INPUT|Points|0|None|False
QgsProcessingParameterRasterLayer|GRID|Grid|None|False
QgsProcessingParameterVectorDestination|OUTPUT|Result|0|None|True
QgsProcessingParameterVectorDestination|MOVES|Moves|1|None|True
QgsProcessingParameterNumber|DISTANCE|Search Distance|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
QgsProcessingParameterEnum|SHAPE|Search Shape|[0] circle;[1] square|False|0
QgsProcessingParameterEnum|EXTREME|Extreme|[0] minimum;[1] maximum|False|1
