Multiple Linear Regression Analysis (Table)|12
statistics_regression
QgsProcessingParameterFeatureSource|TABLE|Table|5|None|False
QgsProcessingParameterVectorDestination|RESULTS|Results|5|None|True
QgsProcessingParameterField|DEPENDENT|Dependent Variable|None|TABLE|-1|False|False
QgsProcessingParameterVectorDestination|INFO_COEFF|Details: Coefficients|5|None|True
QgsProcessingParameterVectorDestination|INFO_MODEL|Details: Model|5|None|True
QgsProcessingParameterVectorDestination|INFO_STEPS|Details: Steps|5|None|True
QgsProcessingParameterEnum|METHOD|Method|[0] include all;[1] forward;[2] backward;[3] stepwise|False|3
QgsProcessingParameterNumber|P_VALUE|Significance Level|QgsProcessingParameterNumber.Double|5.000000|False|0.000000|100.000000
QgsProcessingParameterEnum|CROSSVAL|Cross Validation|[0] none;[1] leave one out;[2] 2-fold;[3] k-fold|False|0
QgsProcessingParameterNumber|CROSSVAL_K|Cross Validation Subsamples|QgsProcessingParameterNumber.Integer|10|False|2|None
