Directional Statistics for Single Grid|6
statistics_grid
QgsProcessingParameterRasterLayer|GRID|Grid|None|False
QgsProcessingParameterRasterDestination|MEAN|Arithmetic Mean|None|True
QgsProcessingParameterRasterDestination|DIFMEAN|Difference from Arithmetic Mean|None|True
QgsProcessingParameterRasterDestination|MIN|Minimum|None|True
QgsProcessingParameterRasterDestination|MAX|Maximum|None|True
QgsProcessingParameterRasterDestination|RANGE|Range|None|True
QgsProcessingParameterRasterDestination|VAR|Variance|None|True
QgsProcessingParameterRasterDestination|STDDEV|Standard Deviation|None|True
QgsProcessingParameterRasterDestination|STDDEVLO|Mean less Standard Deviation|None|True
QgsProcessingParameterRasterDestination|STDDEVHI|Mean plus Standard Deviation|None|True
QgsProcessingParameterRasterDestination|DEVMEAN|Deviation from Arithmetic Mean|None|True
QgsProcessingParameterRasterDestination|PERCENT|Percentile|None|True
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|True
QgsProcessingParameterVectorDestination|POINTS_OUT|Directional Statistics for Points|0|None|True
QgsProcessingParameterNumber|DIRECTION|Direction [Degree]|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterNumber|TOLERANCE|Tolerance [Degree]|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|45.000000
QgsProcessingParameterNumber|MAXDISTANCE|Maximum Distance [Cells]|QgsProcessingParameterNumber.Integer|0|False|0|None
QgsProcessingParameterEnum|DW_WEIGHTING|Weighting Function|[0] no distance weighting;[1] inverse distance to a power;[2] exponential;[3] gaussian|False|3
QgsProcessingParameterNumber|DW_IDW_POWER|Power|QgsProcessingParameterNumber.Double|2.000000|False|0.000000|None
QgsProcessingParameterNumber|DW_BANDWIDTH|Bandwidth|QgsProcessingParameterNumber.Double|25.000000|False|0.000000|None
