Zonal Multiple Regression Analysis (Points and Predictor Grids)|15
statistics_regression
QgsProcessingParameterMultipleLayers|PREDICTORS|Predictors|3|None|False
QgsProcessingParameterFeatureSource|ZONES|Zones|2|None|False
QgsProcessingParameterFeatureSource|POINTS|Points|-1|None|False
QgsProcessingParameterField|ATTRIBUTE|Dependent Variable|None|POINTS|-1|False|False
QgsProcessingParameterVectorDestination|RESIDUALS|Residuals|0|None|True
QgsProcessingParameterRasterDestination|REGRESSION|Regression|None|False
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
QgsProcessingParameterBoolean|COORD_X|Include X Coordinate|False
QgsProcessingParameterBoolean|COORD_Y|Include Y Coordinate|False
QgsProcessingParameterBoolean|INTERCEPT|Intercept|True
QgsProcessingParameterEnum|METHOD|Method|[0] include all;[1] forward;[2] backward;[3] stepwise|False|3
QgsProcessingParameterNumber|P_VALUE|Significance Level|QgsProcessingParameterNumber.Double|5.000000|False|0.000000|100.000000
