Regression Analysis (Points and Predictor Grid)|0
statistics_regression
QgsProcessingParameterRasterLayer|PREDICTOR|Predictor|None|False
QgsProcessingParameterFeatureSource|POINTS|Observations|-1|None|False
QgsProcessingParameterField|ATTRIBUTE|Dependent Variable|None|POINTS|-1|False|False
QgsProcessingParameterRasterDestination|REGRESSION|Regression|None|False
QgsProcessingParameterVectorDestination|RESIDUAL|Residuals|0|None|True
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
QgsProcessingParameterEnum|METHOD|Regression Function|[0] Y = a + b * X (linear);[1] Y = a + b / X;[2] Y = a / (b - X);[3] Y = a * X^b (power);[4] Y = a e^(b * X) (exponential);[5] Y = a + b * ln(X) (logarithmic)|False|0
