Variogram|0
statistics_points
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|False
QgsProcessingParameterField|FIELD|Attribute|None|POINTS|-1|False|False
QgsProcessingParameterVectorDestination|RESULT|Sample Variogram|5|None|False
QgsProcessingParameterNumber|DISTCOUNT|Initial Number of Distance Classes|QgsProcessingParameterNumber.Integer|100|False|1|None
QgsProcessingParameterNumber|DISTMAX|Maximum Distance|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
QgsProcessingParameterNumber|NSKIP|Skip Number|QgsProcessingParameterNumber.Integer|1|False|1|None
