Polynomial Regression|2
statistics_regression
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|False
QgsProcessingParameterField|ATTRIBUTE|Attribute|None|POINTS|-1|False|False
QgsProcessingParameterVectorDestination|RESIDUALS|Residuals|0|None|True
QgsProcessingParameterEnum|POLYNOM|Polynom|[0] simple planar surface;[1] bi-linear saddle;[2] quadratic surface;[3] cubic surface;[4] user defined|False|0
QgsProcessingParameterNumber|XORDER|Maximum X Order|QgsProcessingParameterNumber.Integer|4|False|1|None
QgsProcessingParameterNumber|YORDER|Maximum Y Order|QgsProcessingParameterNumber.Integer|4|False|1|None
QgsProcessingParameterNumber|TORDER|Maximum Total Order|QgsProcessingParameterNumber.Integer|4|False|0|None
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|TARGET_OUT_GRID|Target Grid|None|False
