Multiple Regression Analysis (Points and Predictor Grids)|1
statistics_regression
QgsProcessingParameterMultipleLayers|PREDICTORS|Predictors|3|None|False
QgsProcessingParameterFeatureSource|POINTS|Points|-1|None|False
QgsProcessingParameterField|ATTRIBUTE|Dependent Variable|None|POINTS|-1|False|False
QgsProcessingParameterVectorDestination|INFO_COEFF|Details: Coefficients|5|None|True
QgsProcessingParameterVectorDestination|INFO_MODEL|Details: Model|5|None|True
QgsProcessingParameterVectorDestination|INFO_STEPS|Details: Steps|5|None|True
QgsProcessingParameterVectorDestination|RESIDUALS|Residuals|0|None|True
QgsProcessingParameterRasterDestination|REGRESSION|Regression|None|False
QgsProcessingParameterRasterDestination|REGRESCORR|Regression with Residual Correction|None|True
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
QgsProcessingParameterBoolean|COORD_X|Include X Coordinate|False
QgsProcessingParameterBoolean|COORD_Y|Include Y Coordinate|False
QgsProcessingParameterBoolean|INTERCEPT|Intercept|True
QgsProcessingParameterEnum|METHOD|Method|[0] include all;[1] forward;[2] backward;[3] stepwise|False|3
QgsProcessingParameterNumber|P_VALUE|Significance Level|QgsProcessingParameterNumber.Double|5.000000|False|0.000000|100.000000
QgsProcessingParameterEnum|CROSSVAL|Cross Validation|[0] none;[1] leave one out;[2] 2-fold;[3] k-fold|False|0
QgsProcessingParameterNumber|CROSSVAL_K|Cross Validation Subsamples|QgsProcessingParameterNumber.Integer|10|False|2|None
QgsProcessingParameterEnum|RESIDUAL_COR|Residual Interpolation|[0] Multilevel B-Spline Interpolation;[1] Inverse Distance Weighted|False|0
