Zonal Grid Statistics|5
statistics_grid
QgsProcessingParameterRasterLayer|ZONES|Zone Grid|None|False
QgsProcessingParameterMultipleLayers|CATLIST|Categorical Grids|3|None|True
QgsProcessingParameterMultipleLayers|STATLIST|Grids to Analyse|3|None|True
QgsProcessingParameterRasterLayer|ASPECT|Aspect|None|True
QgsProcessingParameterRasterDestination|UCU|UCUs|None|True
QgsProcessingParameterVectorDestination|OUTTAB|Zonal Statistics|5|None|False
QgsProcessingParameterBoolean|SHORTNAMES|Short Field Names|True
