Regression Kriging|3
statistics_kriging
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|False
QgsProcessingParameterField|FIELD|Attribute|None|POINTS|-1|False|False
QgsProcessingParameterMultipleLayers|PREDICTORS|Predictors|3|None|False
QgsProcessingParameterRasterDestination|REGRESSION|Regression|None|False
QgsProcessingParameterRasterDestination|PREDICTION|Prediction|None|False
QgsProcessingParameterRasterDestination|RESIDUALS|Residuals|None|True
QgsProcessingParameterRasterDestination|VARIANCE|Prediction Error|None|True
QgsProcessingParameterEnum|TQUALITY|Error Measure|[0] standard deviation;[1] variance|False|0
QgsProcessingParameterVectorDestination|INFO_COEFF|Regression: Coefficients|5|None|True
QgsProcessingParameterVectorDestination|INFO_MODEL|Regression: Model|5|None|True
QgsProcessingParameterVectorDestination|INFO_STEPS|Regression: Steps|5|None|True
QgsProcessingParameterBoolean|COORD_X|Include X Coordinate|False
QgsProcessingParameterBoolean|COORD_Y|Include Y Coordinate|False
QgsProcessingParameterBoolean|INTERCEPT|Intercept|True
QgsProcessingParameterEnum|METHOD|Method|[0] include all;[1] forward;[2] backward;[3] stepwise|False|3
QgsProcessingParameterNumber|P_VALUE|Significance Level|QgsProcessingParameterNumber.Double|5.000000|False|0.000000|100.000000
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
QgsProcessingParameterNumber|VAR_MAXDIST|Maximum Distance|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
QgsProcessingParameterNumber|VAR_NCLASSES|Lag Distance Classes|QgsProcessingParameterNumber.Integer|100|False|1|None
QgsProcessingParameterNumber|VAR_NSKIP|Skip|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterString|VAR_MODEL|Variogram Model|a + b * x
QgsProcessingParameterEnum|KRIGING|Kriging Type|[0] Simple Kriging;[1] Ordinary Kriging|False|0
QgsProcessingParameterBoolean|LOG|Logarithmic Transformation|False
QgsProcessingParameterBoolean|BLOCK|Block Kriging|False
QgsProcessingParameterNumber|DBLOCK|Block Size|QgsProcessingParameterNumber.Double|100.000000|False|0.000000|None
QgsProcessingParameterEnum|SEARCH_RANGE|Search Range|[0] local;[1] global|False|1
QgsProcessingParameterNumber|SEARCH_RADIUS|Maximum Search Distance|QgsProcessingParameterNumber.Double|1000.000000|False|0.000000|None
QgsProcessingParameterEnum|SEARCH_POINTS_ALL|Number of Points|[0] maximum number of nearest points;[1] all points within search distance|False|1
QgsProcessingParameterNumber|SEARCH_POINTS_MIN|Minimum|QgsProcessingParameterNumber.Integer|16|False|1|None
QgsProcessingParameterNumber|SEARCH_POINTS_MAX|Maximum|QgsProcessingParameterNumber.Integer|20|False|1|None
