Universal Kriging|2
statistics_kriging
QgsProcessingParameterFeatureSource|POINTS|Points|0|None|False
QgsProcessingParameterField|FIELD|Attribute|None|POINTS|-1|False|False
Hardcoded|-TARGET_DEFINITION 0
QgsProcessingParameterExtent|TARGET_USER_XMIN TARGET_USER_XMAX TARGET_USER_YMIN TARGET_USER_YMAX|Output extent|None|True
QgsProcessingParameterNumber|TARGET_USER_SIZE|Cellsize|QgsProcessingParameterNumber.Double|100.0|False|None|None
QgsProcessingParameterEnum|TARGET_USER_FITS|Fit|[0] nodes;[1] cells|False|0
QgsProcessingParameterRasterDestination|PREDICTION|Prediction|None|False
QgsProcessingParameterRasterDestination|VARIANCE|Prediction Error|None|True
QgsProcessingParameterEnum|TQUALITY|Error Measure|[0] Standard Deviation;[1] Variance|False|1
QgsProcessingParameterNumber|VAR_MAXDIST|Maximum Distance|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|None
QgsProcessingParameterNumber|VAR_NCLASSES|Lag Distance Classes|QgsProcessingParameterNumber.Integer|100|False|1|None
QgsProcessingParameterNumber|VAR_NSKIP|Skip|QgsProcessingParameterNumber.Integer|1|False|1|None
QgsProcessingParameterString|VAR_MODEL|Model|a + b * x
QgsProcessingParameterBoolean|LOG|Logarithmic Transformation|False
QgsProcessingParameterBoolean|BLOCK|Block Kriging|False
QgsProcessingParameterNumber|DBLOCK|Block Size|QgsProcessingParameterNumber.Double|100.000000|False|0.000000|None
QgsProcessingParameterEnum|CV_METHOD|Cross Validation|[0] none;[1] leave one out;[2] 2-fold;[3] k-fold|False|0
QgsProcessingParameterVectorDestination|CV_SUMMARY|Cross Validation Summary|5|None|True
QgsProcessingParameterVectorDestination|CV_RESIDUALS|Cross Validation Residuals|0|None|True
QgsProcessingParameterNumber|CV_SAMPLES|Cross Validation Subsamples|QgsProcessingParameterNumber.Integer|10|False|2|None
QgsProcessingParameterEnum|SEARCH_RANGE|Search Range|[0] local;[1] global|False|1
QgsProcessingParameterNumber|SEARCH_RADIUS|Maximum Search Distance|QgsProcessingParameterNumber.Double|1000.000000|False|0.000000|None
QgsProcessingParameterEnum|SEARCH_POINTS_ALL|Number of Points|[0] maximum number of nearest points;[1] all points within search distance|False|1
QgsProcessingParameterNumber|SEARCH_POINTS_MIN|Minimum|QgsProcessingParameterNumber.Integer|16|False|1|None
QgsProcessingParameterNumber|SEARCH_POINTS_MAX|Maximum|QgsProcessingParameterNumber.Integer|20|False|1|None
QgsProcessingParameterMultipleLayers|PREDICTORS|Predictors|3|None|True
QgsProcessingParameterEnum|RESAMPLING|Resampling|[0] Nearest Neighbour;[1] Bilinear Interpolation;[2] Bicubic Spline Interpolation;[3] B-Spline Interpolation|False|3
QgsProcessingParameterBoolean|COORDS|Coordinates|False
