Channel Network|0
ta_channels
QgsProcessingParameterRasterLayer|ELEVATION|Elevation|None|False
QgsProcessingParameterRasterLayer|SINKROUTE|Flow Direction|None|True
QgsProcessingParameterRasterDestination|CHNLNTWRK|Channel Network|None|False
QgsProcessingParameterRasterDestination|CHNLROUTE|Channel Direction|None|False
QgsProcessingParameterVectorDestination|SHAPES|Channel Network|1|None|False
QgsProcessingParameterRasterLayer|INIT_GRID|Initiation Grid|None|False
QgsProcessingParameterEnum|INIT_METHOD|Initiation Type|[0] Less than;[1] Equals;[2] Greater than|False|2
QgsProcessingParameterNumber|INIT_VALUE|Initiation Threshold|QgsProcessingParameterNumber.Double|0.000000|False|None|None
QgsProcessingParameterRasterLayer|DIV_GRID|Divergence|None|True
QgsProcessingParameterNumber|DIV_CELLS|Tracing: Max. Divergence|QgsProcessingParameterNumber.Integer|5|False|1|None
QgsProcessingParameterRasterLayer|TRACE_WEIGHT|Tracing: Weight|None|True
QgsProcessingParameterNumber|MINLEN|Min. Segment Length|QgsProcessingParameterNumber.Integer|10|False|None|None
