LS Factor|22
ta_hydrology
QgsProcessingParameterRasterLayer|SLOPE|Slope|None|False
QgsProcessingParameterRasterLayer|AREA|Catchment Area|None|False
QgsProcessingParameterRasterDestination|LS|LS Factor|None|False
QgsProcessingParameterEnum|CONV|Area to Length Conversion|[0] no conversion (areas already given as specific catchment area);[1] 1 / cell size (specific catchment area);[2] square root (catchment length)|False|0
QgsProcessingParameterBoolean|FEET|Feet Adjustment|False
QgsProcessingParameterEnum|METHOD|Method (LS)|[0] Moore et al. 1991;[1] Desmet & Govers 1996;[2] Boehner & Selige 2006|False|0
QgsProcessingParameterNumber|EROSIVITY|Rill/Interrill Erosivity|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterEnum|STABILITY|Stability|[0] stable;[1] instable (thawing)|False|0
