Flow Accumulation (Recursive)|1
ta_hydrology
QgsProcessingParameterRasterLayer|ELEVATION|Elevation|None|False
QgsProcessingParameterRasterLayer|SINKROUTE|Sink Routes|None|True
QgsProcessingParameterRasterLayer|WEIGHTS|Weights|None|True
QgsProcessingParameterRasterDestination|FLOW|Flow Accumulation|None|False
QgsProcessingParameterRasterLayer|VAL_INPUT|Input for Mean over Catchment|None|True
QgsProcessingParameterRasterDestination|VAL_MEAN|Mean over Catchment|None|False
QgsProcessingParameterRasterLayer|ACCU_MATERIAL|Material for Accumulation|None|True
QgsProcessingParameterRasterLayer|ACCU_TARGET|Accumulation Target|None|False
QgsProcessingParameterRasterDestination|ACCU_TOTAL|Accumulated Material|None|True
QgsProcessingParameterRasterDestination|ACCU_LEFT|Accumulated Material (Left Side)|None|True
QgsProcessingParameterRasterDestination|ACCU_RIGHT|Accumulated Material (Right Side)|None|True
QgsProcessingParameterEnum|FLOW_UNIT|Flow Accumulation Unit|[0] number of cells;[1] cell area|False|1
QgsProcessingParameterRasterLayer|TARGETS|Target Areas|None|True
QgsProcessingParameterRasterDestination|FLOW_LENGTH|Flow Path Length|None|True
QgsProcessingParameterRasterDestination|WEIGHT_LOSS|Loss through Negative Weights|None|True
QgsProcessingParameterEnum|METHOD|Method|[0] Deterministic 8;[1] Rho 8;[2] Deterministic Infinity;[3] Multiple Flow Direction|False|3
QgsProcessingParameterNumber|CONVERGENCE|Convergence|QgsProcessingParameterNumber.Double|1.100000|False|0.000000|None
QgsProcessingParameterBoolean|MFD_CONTOUR|Contour Length|False
QgsProcessingParameterBoolean|NO_NEGATIVES|Prevent Negative Flow Accumulation|True
