LS-Factor, Field Based|25
ta_hydrology
QgsProcessingParameterRasterLayer|DEM|Elevation|None|False
QgsProcessingParameterFeatureSource|FIELDS|Fields|2|None|True
QgsProcessingParameterVectorDestination|STATISTICS|Field Statistics|2|None|True
QgsProcessingParameterRasterDestination|UPSLOPE_AREA|Upslope Length Factor|None|True
QgsProcessingParameterRasterDestination|UPSLOPE_LENGTH|Effective Flow Length|None|True
QgsProcessingParameterRasterDestination|UPSLOPE_SLOPE|Upslope Slope|None|True
QgsProcessingParameterRasterDestination|LS_FACTOR|LS Factor|None|False
QgsProcessingParameterRasterDestination|BALANCE|Sediment Balance|None|True
QgsProcessingParameterEnum|METHOD|LS Calculation|[0] Moore & Nieber 1989;[1] Desmet & Govers 1996;[2] Wischmeier & Smith 1978|False|0
QgsProcessingParameterEnum|METHOD_SLOPE|Type of Slope|[0] local slope;[1] distance weighted average catchment slope|False|0
QgsProcessingParameterEnum|METHOD_AREA|Specific Catchment Area|[0] specific catchment area (contour length simply as cell size);[1] specific catchment area (contour length dependent on aspect);[2] catchment length (square root of catchment area);[3] effective flow length|False|1
QgsProcessingParameterBoolean|FEET|Feet Adjustment|False
QgsProcessingParameterBoolean|STOP_AT_EDGE|Stop at Edge|True
QgsProcessingParameterNumber|EROSIVITY|Rill/Interrill Erosivity|QgsProcessingParameterNumber.Double|1.000000|False|0.000000|None
QgsProcessingParameterEnum|STABILITY|Stability|[0] stable;[1] instable (thawing)|False|0
