Topographic Openness|5
ta_lighting
QgsProcessingParameterRasterLayer|DEM|Elevation|None|False
QgsProcessingParameterRasterDestination|POS|Positive Openness|None|False
QgsProcessingParameterRasterDestination|NEG|Negative Openness|None|False
QgsProcessingParameterNumber|RADIUS|Radial Limit|QgsProcessingParameterNumber.Double|10000.000000|False|0.000000|None
QgsProcessingParameterEnum|DIRECTIONS|Directions|[0] single;[1] all|False|1
QgsProcessingParameterNumber|DIRECTION|Direction|QgsProcessingParameterNumber.Double|315.000000|False|-360.000000|360.000000
QgsProcessingParameterNumber|NDIRS|Number of Sectors|QgsProcessingParameterNumber.Integer|8|False|4|None
QgsProcessingParameterEnum|METHOD|Method|[0] multi scale;[1] line tracing|False|1
QgsProcessingParameterNumber|DLEVEL|Multi Scale Factor|QgsProcessingParameterNumber.Double|3.000000|False|1.250000|None
QgsProcessingParameterEnum|UNIT|Unit|[0] Radians;[1] Degree|False|0
QgsProcessingParameterBoolean|NADIR|Difference from Nadir|True
