Topographic Correction|4
ta_lighting
QgsProcessingParameterRasterLayer|DEM|Elevation|None|False
QgsProcessingParameterRasterLayer|ORIGINAL|Original Image|None|False
QgsProcessingParameterRasterDestination|CORRECTED|Corrected Image|None|False
QgsProcessingParameterNumber|AZI|Azimuth|QgsProcessingParameterNumber.Double|180.000000|False|0.000000|360.000000
QgsProcessingParameterNumber|HGT|Height|QgsProcessingParameterNumber.Double|45.000000|False|0.000000|90.000000
QgsProcessingParameterEnum|METHOD|Method|[0] Cosine Correction (Teillet et al. 1982);[1] Cosine Correction (Civco 1989);[2] Minnaert Correction;[3] Minnaert Correction with Slope (Riano et al. 2003);[4] Minnaert Correction with Slope (Law & Nichol 2004);[5] C Correction;[6] Normalization (after Civco, modified by Law & Nichol)|False|4
QgsProcessingParameterNumber|MINNAERT|Minnaert Correction|QgsProcessingParameterNumber.Double|0.500000|False|0.000000|1.000000
QgsProcessingParameterNumber|MAXCELLS|Maximum Cells (C Correction Analysis)|QgsProcessingParameterNumber.Integer|1000|False|10|None
QgsProcessingParameterEnum|MAXVALUE|Value Range|[0] 1 byte (0-255);[1] 2 byte (0-65535)|False|0
