Mass Balance Index|10
ta_morphometry
QgsProcessingParameterRasterLayer|DEM|Elevation|None|False
QgsProcessingParameterRasterLayer|HREL|Vertical Distance to Channel Network|None|True
QgsProcessingParameterRasterDestination|MBI|Mass Balance Index|None|False
QgsProcessingParameterNumber|TSLOPE|T Slope|QgsProcessingParameterNumber.Double|15.000000|False|0.000000|None
QgsProcessingParameterNumber|TCURVE|T Curvature|QgsProcessingParameterNumber.Double|0.010000|False|0.000000|None
QgsProcessingParameterNumber|THREL|T Vertical Distance to Channel Network|QgsProcessingParameterNumber.Double|15.000000|False|0.000000|None
