Morphometric Features|23
ta_morphometry
QgsProcessingParameterRasterLayer|DEM|Elevation|None|False
QgsProcessingParameterRasterDestination|FEATURES|Morphometric Features|None|False
QgsProcessingParameterRasterDestination|ELEVATION|Generalized Surface|None|True
QgsProcessingParameterRasterDestination|SLOPE|Slope|None|True
QgsProcessingParameterRasterDestination|ASPECT|Aspect|None|True
QgsProcessingParameterRasterDestination|PROFC|Profile Curvature|None|True
QgsProcessingParameterRasterDestination|PLANC|Plan Curvature|None|True
QgsProcessingParameterRasterDestination|LONGC|Longitudinal Curvature|None|True
QgsProcessingParameterRasterDestination|CROSC|Cross-Sectional Curvature|None|True
QgsProcessingParameterRasterDestination|MAXIC|Maximum Curvature|None|True
QgsProcessingParameterRasterDestination|MINIC|Minimum Curvature|None|True
QgsProcessingParameterNumber|SIZE|Scale Radius (Cells)|QgsProcessingParameterNumber.Integer|5|False|1|None
QgsProcessingParameterNumber|TOL_SLOPE|Slope Tolerance|QgsProcessingParameterNumber.Double|1.000000|False|None|None
QgsProcessingParameterNumber|TOL_CURVE|Curvature Tolerance|QgsProcessingParameterNumber.Double|0.000100|False|None|None
QgsProcessingParameterNumber|EXPONENT|Distance Weighting Exponent|QgsProcessingParameterNumber.Double|0.000000|False|0.000000|4.000000
QgsProcessingParameterNumber|ZSCALE|Vertical Scaling|QgsProcessingParameterNumber.Double|1.000000|False|None|None
QgsProcessingParameterBoolean|CONSTRAIN|Constrain|False
