setwd("C:/CARTE_BAD")


# Charger les libraries  --------------------------------------------------
#require(pacman)
#pacman::p_load(terra, sf, prettymapr,raster,geodata,RSAGA,tidyverse,
               #gstat,glue,fs,readxl,RColorBrewer,tmap,rgdal,sp,pals,
               #viridis)

library(terra) # Analyse données spatiales avec des données vectorielles 
                #(points, lignes, polygones) et raster (grille).
library(sf) # dédié à la manipulation, la transformation et
            #l'analyse de données spatiales
library(prettymapr) # package pour les echelles et orientations
library(raster) # Manipulation des données raster
library(geodata) # pour le téléchargement de données géographiques
                 # à utiliser dans l'analyse spatiale et la cartographie
library(RSAGA) # analyse de terrain du système d'information géographique (SIG) 
               #"SAGA" (Système d'analyses géoscientifiques automatisées)
library(tidyverse) # Manipulation des données
library(gstat) # Packages pour les statistiques spatiales, modelisation 
                #geostatistique
library(fs) # Manipulation de donnees
library(readxl) # lire les fichiers excel
library(RColorBrewer)# Package pour les couleurs
library(pals) # Package pour les couleurs
library(viridis) # package pour les couleurs
library(tmap) # visualisation des données
library (tmaptools)
library(leaflet)
library(dplyr)
library(mapview)


# Creer le dossier de sortie des cartes -----------------------------------

rm(list = ls())
options(scipen = 999)
#dir.create("carte_du_bulletin/Aout-3-2022")

# Charger le fichier excel -----------------------------------------------
#tble <- read_excel('Postes1.xls')
#tble
#colnames(tble)  


tble <- read_excel('RESULTAT_2022.xls',sheet = 24)

tble
colnames(tble)

# Change the colnames


cols <- c('PLUIE_DECA', 'CUML_PLUIE_DECA','DIFF_PLUI_DEC_N',
          'DIFF_CUML_PLUIE_N','RU60mm','BHC_DEC')
cols
tble <- tble[,c(1,2,3, grep(paste0(cols, collapse = '|'), colnames(tble)))]
tble
# Telecharger le contour CIV --------------------------------------------- 
civs <- geodata::gadm(country = 'CIV', level = 0, path = 'tmpr')

plot(civs, border = 'blue')
points(tble$LONG, tble$LAT, pch = 16, col = 'red')

# To project the shapefile ------------------------------------------------
civs <- terra::project(civs, '+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs')

ci_shp=st_read("ci_contour.shp")
ci_shp <-st_transform(ci_shp  ,crs = st_crs("+proj=longlat +datum=WGS84 +no_defs"))
plot(ci_shp)
ocean_shp <- st_read("ocean.shp")
ocean_shp <-st_transform(ocean_shp ,crs = st_crs("+proj=longlat +datum=WGS84 +no_defs"))
plot(ocean_shp)



# Convert the table to shapefile -------------------------------------------
pnts <- tble
pnts <- drop_na(pnts)
#Remplacer les valeurs manquantes par -99
#pnts[is.na(pnts)] <- -9999
pnts1 <- st_as_sf(pnts, coords = c('LONG', 'LAT'), crs = st_crs(4326))
pnts <- st_transform(pnts1, st_crs(32630))
pnts <- terra::vect(pnts)

#tmap_mde('view')
tm_add
map1 <-tm_shape(ci_shp)+
  tm_polygons(alpha = 0)+
  tm_graticules()+
  tm_shape(pnts1)+
  #tm_bubbles(size = "PLUIE_DECA", col = "red", border.col = "black",
             #title.size = "Precipitation \n décadaire [mm]", 
             #alpha = 0.7)
  tm_dots(col="PLUIE_DECA", palette = "RdBu", stretch.palette = FALSE,
          title="Precipitation \n décadaire [mm]", size=0.2) +
  tm_text("PLUIE_DECA", col = "darkgreen", just="top", xmod=.5, ymod = 0.7, size = 0.9)+
  tm_legend(legend.outside=TRUE)+
  #tm_compass(position = c("right", "top"))+
  tm_scale_bar()
map1
# Lecture et importation des stations -------------------------------------

Stations <- read_excel("Stations.xlsx")
crs_contour <- CRS(SRS_string="OGC:CRS84")
Stations$Long <- as.numeric(Stations$Long)
Stations$Lat <- as.numeric(Stations$Lat)
coordinates(Stations) <- ~Long + Lat
proj4string(Stations) <- crs_contour
class(Stations)
head(Stations, 10)
STATIONS_CRS<-spTransform(Stations,CRS(SRS_string="OGC:CRS84"))
STATIONS_CRS <-sf::st_as_sf(STATIONS_CRS)


# Make IDW ----------------------------------------------------------------
x.range <- terra::ext(civs)[1:2]
y.range <- terra::ext(civs)[3:4]
grd <- expand.grid(x = seq(from = x.range[1], to = x.range[2], by = 5000),
                   y = seq(from = y.range[1], to = y.range[2], by = 5000))
coordinates(grd) <- ~ x + y
gridded(grd) <- TRUE

raster::crs(grd) <- '+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs'

pnts <- as(pnts, 'Spatial')

colnames(pnts@data) <- c('stt', 'pluie_deca', 'pluie_cumul','Dff_pluie',
                         'Dff_cumul','RU60mm','BHC')
head(pnts)

#-----------------------------------------
# PLUIE DECADAIRE
#-----------------------------------------
idw.d_pd <- gstat::idw(pluie_deca ~ 1, pnts, grd)
idw.d_pd <- raster::raster(idw.d_pd)
idw.d_pd <- rast(idw.d_pd)
idw.d_pd <- terra::crop(idw.d_pd, civs) %>% terra::mask(., civs)
idw.d_pd <- terra::project(idw.d_pd, '+proj=longlat +datum=WGS84 +no_defs')

#dir.create('raster')
terra::writeRaster(idw.d_pd, 'raster/idw_pd.tif')

# To download -------------------------------------------------------------
# SRTM --------------------------------------------------------------------
srtm <- geodata::elevation_30s(country = 'CIV', path = 'tmpr')
srtm <- terra::project(srtm, crs(idw.d_pd))
plot(srtm)
terra::writeRaster(srtm, 'raster/srtm.tif', overwrite = T)

# GWR ---------------------------------------------------------------------
env <- rsaga.env(path = 'C:/SAGA/saga-9.0.1_x64')
fle.srt <- 'raster/srtm.tif'
fle.inp <- 'raster/idw_pd.tif'
fle.out <- 'raster/gwr_pd.tif'

rsl <- rsaga.geoprocessor(
  lib = 'statistics_regression', 
  module = 'GWR for Grid Downscaling',
  param = list(PREDICTORS = fle.srt,
               REGRESSION = fle.out,
               DEPENDENT = fle.inp),
  env = env
)

rst <- terra::rast(fle.out)
plot(rst,col = rainbow(25))

#m      <- c(-1,0.25, 0.3, 0.4, 0.5, 1)
#vegc   <- classify(ndvi, m)
#vegc_c <- crop(vegc, Cuenca_t)


# CODE COULEUR ------------------------------------------------------------
# Définir les couleurs pour chaque intervalle de valeurs


#colors <- c("#a50026","#d73027","#f46d43","#fdae61","#fee090","#ffffbf",
            #"#e0f3f8","#abd9e9","#74add1","#4575b4","#313695")

# Définir les valeurs de pluviométrie et les couleurs correspondantes

VALEURS <- c(0, 10, 20, 30, 40, 50, 60, 75, 100, 150, 200, 250, 300)

# CARTE  ---------------------------------------------------



#rev(topo.colors(256))

pluie_decadaire <- tm_shape(rst) + 
  tm_raster(col = "gwr_pd.tif", style = 'fixed',
            n = 12, title = "Pluie décadaire\n[en mm]",
            palette = "Spectral",
            breaks = VALEURS,
            #labels = c(seq(0, 600, 100), "> 700"),
            midpoint = FALSE, 
            legend.reverse = TRUE, alpha = 1.0) +
  tm_shape(STATIONS_CRS) +
  tm_dots(col = "black", size = 0.1) + 
  tm_text("Stations", col = "black", size = 0.6, just = "top", ymod = 0.75) +
  tm_shape(ci_shp) +
  tm_borders(col = "black", lwd = 0.7) +
  tm_shape(ocean_shp)+
  tm_fill("lightskyblue1")+
  tm_borders(col = "black", lwd = 0.7) +
  tm_graticules(alpha = 0.4, lwd = 0.5, labels.size = 0.5) +
  tm_compass(type = "8star", 
             position = c("RIGHT", "TOP"),
             show.labels = 2,
             text.size = 0.35) +
  tm_scale_bar(position = c(0.4,0)) +
  tm_logo("C:/CARTE_BAD/Image1.png",
          height = 1.5,
          halign = "bottom",
          margin = 0.5,
          position = c(0,0.9),
          just = NA) +
  tm_logo("C:/CARTE_BAD/ISO9001.PNG",
          height = 1.8,
          halign = "bottom",
          margin = 0.1,
          position = c(0,.1),
          just = NA) +
  tm_layout(
            legend.format = list(text.separator = "-"),
            main.title.fontface = 2,
            main.title.position = 0.1,
            main.title.size = 0.9,
            panel.labels = c("Précipitation décadaire"),
            panel.label.color = "darkslateblue",
            inner.margins=c(0,0,0,0)) +
  tm_xlab("Longitude (°W)") +
  tm_ylab("Latitude (°N)") +
  # Specify the variable for faceting
  tm_facets(free.scales = TRUE) +
  # Custom legend with fixed labels and colors
  tm_legend(
            outside = TRUE, 
            hist.width = 2,
            legend.position = c(0.10, 0.2),
            legend.bg.alpha = 1,
            title.size = .9,
            text.size = 0.7,
            legend.bg.color = "gray90", 
            legend.frame = "gray90")


pluie_decadaire


tmap_save(pluie_decadaire, "C:/CARTE_BAD/carte_du_bulletin/pluie_deca_3_aout_22.png",
          width = 25, height = 15, units = "cm")


#-----------------------------------------
# CUMUL DECADAIRE
#-----------------------------------------

idw.d_pc <- gstat::idw(pluie_cumul ~ 1, pnts, grd)
idw.d_pc <- raster::raster(idw.d_pc)
idw.d_pc <- rast(idw.d_pc)
idw.d_pc <- terra::crop(idw.d_pc, civs) %>% terra::mask(., civs)
idw.d_pc <- terra::project(idw.d_pc, '+proj=longlat +datum=WGS84 +no_defs')

terra::writeRaster(idw.d_pc, 'raster/idw_pc.tif')

env <- rsaga.env(path = 'C:/SAGA/saga-9.0.1_x64')
fle.srt <- 'raster/srtm.tif'
fle.inp <- 'raster/idw_pc.tif'
fle.out <- 'raster/gwr_pc.tif'

rsl <- rsaga.geoprocessor(
  lib = 'statistics_regression', 
  module = 'GWR for Grid Downscaling',
  param = list(PREDICTORS = fle.srt,
               REGRESSION = fle.out,
               DEPENDENT = fle.inp),
  env = env
)

rst <- terra::rast(fle.out)
plot(rst,col = rainbow(25))

# CODE COULEUR ------------------------------------------------------------
# Définir les couleurs pour chaque intervalle de valeurs
#colors <- c("#a50026","#d73027","#f46d43","#fdae61","#fee090","#ffffbf",
#"#e0f3f8","#abd9e9","#74add1","#4575b4","#313695")

# Définir les valeurs de pluviométrie et les couleurs correspondantes

#VALEURS_low <- c(0, 10, 20, 30, 40, 50, 60, 75, 100, 150, 250, 300)
VALEURS_cumul <- c(0, 100, 200, 350, 500, 650, 750, 850, 1000, 1100, 1200, 1300,1400, 1500, 2000)


# CARTE  ---------------------------------------------------


cumul_decadaire<- 
  tm_shape(rst) + 
  tm_raster(col = "gwr_pc.tif", style = 'fixed',
            n = 11, title = "cumul décadaire\n[en mm]",
            palette = "Spectral",
            breaks = VALEURS_cumul,
            midpoint = FALSE, 
            legend.reverse = TRUE, alpha = 1.0) +
  tm_shape(STATIONS_CRS) +
  tm_dots(col = "black", size = 0.1) + 
  tm_text("Stations", col = "black", size = 0.6, just = "top", ymod = 0.75) +
  tm_shape(ci_shp) +
  tm_borders(col = "black", lwd = 0.7) +
  tm_shape(ocean_shp)+
  tm_fill("lightskyblue1")+
  tm_borders(col = "black", lwd = 0.7) +
  tm_graticules(alpha = 0.4, lwd = 0.5, labels.size = 0.5) +
  tm_compass(type = "8star", 
             position = c("RIGHT", "TOP"),
             show.labels = 2,
             text.size = 0.35) +
  tm_scale_bar(position = c(0.4,0)) +
  tm_logo("C:/CARTE_BAD/Image1.png",
          height = 1.5,
          halign = "bottom",
          margin = 0.5,
          position = c(0,0.9),
          just = NA) +
  tm_logo("C:/CARTE_BAD/ISO9001.PNG",
          height = 1.8,
          halign = "bottom",
          margin = 0.1,
          position = c(0,.1),
          just = NA) +
  tm_layout(
    legend.format = list(text.separator = "-"),
    main.title.fontface = 2,
    main.title.position = 0.1,
    main.title.size = 0.9,
    panel.labels = c("Cumuls pluviométriques "),
    panel.label.color = "darkslateblue",
  inner.margins=c(0,0,0,0)) +
  tm_xlab("Longitude (°W)") +
  tm_ylab("Latitude (°N)") +
  # Specify the variable for faceting
  tm_facets(free.scales = TRUE) +
  # Custom legend with fixed labels and colors
  tm_legend(
    outside = TRUE, 
    hist.width = 2,
    legend.position = c(0.10, 0.2),
    legend.bg.alpha = 1,
    title.size = .9,
    text.size = 0.7,
    legend.bg.color = "gray90", 
    legend.frame = "gray90")


cumul_decadaire


tmap_save(cumul_decadaire, "C:/CARTE_BAD/carte_du_bulletin/cumul_deca_3_aout_22.png",
          width = 25, height = 15, units = "cm")

#-----------------------------------------
# DIFF PLUIE
#-----------------------------------------

idw.d_dp <- gstat::idw(Dff_pluie ~ 1, pnts, grd)
idw.d_dp <- raster::raster(idw.d_dp)
idw.d_dp <- rast(idw.d_dp)
idw.d_dp <- terra::crop(idw.d_dp, civs) %>% terra::mask(., civs)
idw.d_dp <- terra::project(idw.d_dp, '+proj=longlat +datum=WGS84 +no_defs')

terra::writeRaster(idw.d_dp, 'raster/idw_dp.tif')

env <- rsaga.env(path = 'C:/SAGA/saga-9.0.1_x64')
fle.srt <- 'raster/srtm.tif'
fle.inp <- 'raster/idw_dp.tif'
fle.out <- 'raster/gwr_dp.tif'

rsl <- rsaga.geoprocessor(
  lib = 'statistics_regression', 
  module = 'GWR for Grid Downscaling',
  param = list(PREDICTORS = fle.srt,
               REGRESSION = fle.out,
               DEPENDENT = fle.inp),
  env = env
)

rst <- terra::rast(fle.out)
plot(rst,col = rainbow(25))

VALEURS_diff_pluie <- c(-800, -500, -400, -300, -200, -100, -75, -50, -25, 0, 25,50, 75, 100, 200, 300, 400)

# coleur<- colorRampPalette(c("orange", "yellow", "blue"))(12)
# CARTE  ---------------------------------------------------

diff_pluie<-
  tm_shape(rst) + 
  tm_raster(col="gwr_dp.tif",style = 'fixed',
            n = 12, title = "diff pluie\n[en mm]",
            palette ="RdBu",
            breaks = VALEURS_diff_pluie,
            midpoint = 0, 
            legend.reverse = TRUE, alpha = 1.0) +
  tm_shape(STATIONS_CRS) +
  tm_dots(col = "black", size = 0.1) + 
  tm_text("Stations", col = "black", size = 0.6, just = "top", ymod = 0.75) +
  tm_shape(ci_shp) +
  tm_borders(col = "black", lwd = 0.7) +
  tm_shape(ocean_shp)+
  tm_fill("lightskyblue1")+
  tm_borders(col = "black", lwd = 0.7) +
  tm_graticules(alpha = 0.4, lwd = 0.5, labels.size = 0.5) +
  tm_compass(type = "8star", 
             position = c("RIGHT", "TOP"),
             show.labels = 2,
             text.size = 0.35) +
  tm_scale_bar(position = c(0.4,0)) +
  tm_logo("C:/CARTE_BAD/Image1.png",
          height = 1.5,
          halign = "bottom",
          margin = 0.5,
          position = c(0,0.9),
          just = NA) +
  tm_logo("C:/CARTE_BAD/ISO9001.PNG",
          height = 1.8,
          halign = "bottom",
          margin = 0.1,
          position = c(0,.1),
          just = NA) +
  tm_layout(
    legend.format = list(text.separator = "-"),
    main.title.fontface = 2,
    main.title.position = 0.1,
    main.title.size = 0.9,
    panel.labels = c("Cumuls pluviométriques "),
    panel.label.color = "darkslateblue",
    inner.margins=c(0,0,0,0)) +
  tm_xlab("Longitude (°W)") +
  tm_ylab("Latitude (°N)") +
  # Specify the variable for faceting
  tm_facets(free.scales = TRUE) +
  # Custom legend with fixed labels and colors
  tm_legend(
    outside = TRUE, 
    hist.width = 2,
    legend.position = c(0.10, 0.2),
    legend.bg.alpha = 1,
    title.size = .9,
    text.size = 0.7,
    legend.bg.color = "gray90", 
    legend.frame = "gray90")

diff_pluie

tmap_save(diff_pluie, "C:/CARTE_BAD/carte_du_bulletin/diff_pluie_3_aout_22.png",
          width = 25, height = 15, units = "cm")


#-----------------------------------------
# DIFF CUMUL
#-----------------------------------------

idw.d_dc <- gstat::idw(Dff_cumul ~ 1, pnts, grd)
idw.d_dc <- raster::raster(idw.d_dc)
idw.d_dc <- rast(idw.d_dc)
idw.d_dc <- terra::crop(idw.d_dc, civs) %>% terra::mask(., civs)
idw.d_dc <- terra::project(idw.d_dc, '+proj=longlat +datum=WGS84 +no_defs')

terra::writeRaster(idw.d_dc, 'raster/idw_dc.tif')

env <- rsaga.env(path = 'C:/SAGA/saga-9.0.1_x64')
fle.srt <- 'raster/srtm.tif'
fle.inp <- 'raster/idw_dc.tif'
fle.out <- 'raster/gwr_dc.tif'

rsl <- rsaga.geoprocessor(
  lib = 'statistics_regression', 
  module = 'GWR for Grid Downscaling',
  param = list(PREDICTORS = fle.srt,
               REGRESSION = fle.out,
               DEPENDENT = fle.inp),
  env = env
)

rst <- terra::rast(fle.out)
plot(rst,col = rainbow(25))

VALEURS_diff_cumul <- c(-800, -500, -400, -300, -200, -100, -75, -50, -25, 0, 25,50, 75, 100, 200, 300, 400)
# CARTE  ---------------------------------------------------

diff_cumul<-
  tm_shape(rst) + 
  tm_raster(col="gwr_dc.tif",style = 'fixed',
            n = 14, title = "diff cumul \n[en mm]",
            palette ="RdBu",
            breaks = VALEURS_diff_pluie,
            midpoint = 0, 
            legend.reverse = TRUE, alpha = 1.0) +
  tm_shape(STATIONS_CRS) +
  tm_dots(col = "black", size = 0.1) + 
  tm_text("Stations", col = "black", size = 0.6, just = "top", ymod = 0.75) +
  tm_shape(ci_shp) +
  tm_borders(col = "black", lwd = 0.7) +
  tm_shape(ocean_shp)+
  tm_fill("lightskyblue1")+
  tm_borders(col = "black", lwd = 0.7) +
  tm_graticules(alpha = 0.4, lwd = 0.5, labels.size = 0.5) +
  tm_compass(type = "8star", 
             position = c("RIGHT", "TOP"),
             show.labels = 2,
             text.size = 0.35) +
  tm_scale_bar(position = c(0.4,0)) +
  tm_logo("C:/CARTE_BAD/Image1.png",
          height = 1.5,
          halign = "bottom",
          margin = 0.5,
          position = c(0,0.9),
          just = NA) +
  tm_logo("C:/CARTE_BAD/ISO9001.PNG",
          height = 1.8,
          halign = "bottom",
          margin = 0.1,
          position = c(0,.1),
          just = NA) +
  tm_layout(
    legend.format = list(text.separator = "-"),
    main.title.fontface = 2,
    main.title.position = 0.1,
    main.title.size = 0.9,
    panel.labels = c("Cumuls pluviométriques "),
    panel.label.color = "darkslateblue",
    inner.margins=c(0,0,0,0)) +
  tm_xlab("Longitude (°W)") +
  tm_ylab("Latitude (°N)") +
  # Specify the variable for faceting
  tm_facets(free.scales = TRUE) +
  # Custom legend with fixed labels and colors
  tm_legend(
    outside = TRUE, 
    hist.width = 2,
    legend.position = c(0.10, 0.2),
    legend.bg.alpha = 1,
    title.size = .9,
    text.size = 0.7,
    legend.bg.color = "gray90", 
    legend.frame = "gray90")
diff_cumul

tmap_save(diff_cumul, "C:/CARTE_BAD/carte_du_bulletin/diif_cumul3_aout_22.png",
          width = 25, height = 15, units = "cm")
  

#-----------------------------------------
# RU60
#-----------------------------------------

idw.d_RU <- gstat::idw(RU60mm ~ 1, pnts, grd)
idw.d_RU <- raster::raster(idw.d_RU)
idw.d_RU <- rast(idw.d_RU)
idw.d_RU <- terra::crop(idw.d_RU, civs) %>% terra::mask(., civs)
idw.d_RU <- terra::project(idw.d_RU, '+proj=longlat +datum=WGS84 +no_defs')

terra::writeRaster(idw.d_RU, 'raster/idw_RU.tif')

env <- rsaga.env(path = 'C:/SAGA/saga-9.0.1_x64')
fle.srt <- 'raster/srtm.tif'
fle.inp <- 'raster/idw_RU.tif'
fle.out <- 'raster/gwr_RU.tif'

rsl <- rsaga.geoprocessor(
  lib = 'statistics_regression', 
  module = 'GWR for Grid Downscaling',
  param = list(PREDICTORS = fle.srt,
               REGRESSION = fle.out,
               DEPENDENT = fle.inp),
  env = env
)

rst <- terra::rast(fle.out)
plot(rst,col = rainbow(25))

VALEURS_RU <- c(0, 10, 20, 30, 40, 50)
# CARTE  ---------------------------------------------------

RU_60<-
  tm_shape(rst) + 
  tm_raster(col="gwr_RU.tif",style = 'fixed',
            n = 7, title = "Reserve utile \n[en mm]",
            palette = "RdYlBu",
            breaks = VALEURS_RU,
            midpoint = FALSE, 
            legend.reverse = TRUE, alpha = 1.0) +
  tm_shape(STATIONS_CRS) +
  tm_dots(col = "black", size = 0.1) + 
  tm_text("Stations", col = "black", size = 0.6, just = "top", ymod = 0.75) +
  tm_shape(ci_shp) +
  tm_borders(col = "black", lwd = 0.7) +
  tm_shape(ocean_shp)+
  tm_fill("lightskyblue1")+
  tm_borders(col = "black", lwd = 0.7) +
  tm_graticules(alpha = 0.4, lwd = 0.5, labels.size = 0.5) +
  tm_compass(type = "8star", 
             position = c("RIGHT", "TOP"),
             show.labels = 2,
             text.size = 0.35) +
  tm_scale_bar(position = c(0.4,0)) +
  tm_logo("C:/CARTE_BAD/Image1.png",
          height = 1.5,
          halign = "bottom",
          margin = 0.5,
          position = c(0,0.9),
          just = NA) +
  tm_logo("C:/CARTE_BAD/ISO9001.PNG",
          height = 1.8,
          halign = "bottom",
          margin = 0.1,
          position = c(0,.1),
          just = NA) +
  tm_layout(
    legend.format = list(text.separator = "-"),
    main.title.fontface = 2,
    main.title.position = 0.1,
    main.title.size = 0.9,
    panel.labels = c("Réserve en eau des sols"),
    panel.label.color = "darkslateblue",
    inner.margins=c(0,0,0,0)) +
  tm_xlab("Longitude (°W)") +
  tm_ylab("Latitude (°N)") +
  # Specify the variable for faceting
  tm_facets(free.scales = TRUE) +
  # Custom legend with fixed labels and colors
  tm_legend(
    outside = TRUE, 
    hist.width = 2,
    legend.position = c(0.10, 0.2),
    legend.bg.alpha = 1,
    title.size = .9,
    text.size = 0.7,
    legend.bg.color = "gray90", 
    legend.frame = "gray90")

RU_60

tmap_save(RU_60, "C:/CARTE_BAD/carte_du_bulletin/RU60_3_aout_22.png",
          width = 25, height = 15, units = "cm")

#-----------------------------------------
# BHC
#-----------------------------------------

idw.d_BHC <- gstat::idw(BHC ~ 1, pnts, grd)
idw.d_BHC <- raster::raster(idw.d_BHC)
idw.d_BHC <- rast(idw.d_BHC)
idw.d_BHC <- terra::crop(idw.d_BHC, civs) %>% terra::mask(., civs)
idw.d_BHC <- terra::project(idw.d_BHC, '+proj=longlat +datum=WGS84 +no_defs')

terra::writeRaster(idw.d_BHC, 'raster/idw_BHC.tif')

env <- rsaga.env(path = 'C:/SAGA/saga-9.0.1_x64')
fle.srt <- 'raster/srtm.tif'
fle.inp <- 'raster/idw_BHC.tif'
fle.out <- 'raster/gwr_BHC.tif'

rsl <- rsaga.geoprocessor(
  lib = 'statistics_regression', 
  module = 'GWR for Grid Downscaling',
  param = list(PREDICTORS = fle.srt,
               REGRESSION = fle.out,
               DEPENDENT = fle.inp),
  env = env
)

rst <- terra::rast(fle.out)
plot(rst,col = rainbow(25))

VALEURS_BHC <- c(-100, -75, -50, -25, 0, 25,50, 75, 100, 150, 200, 250)
# CARTE  ---------------------------------------------------

BHC<-
  tm_shape(rst) + 
  tm_raster(col="gwr_BHC.tif",style = 'fixed',
            n = 12, title = "BHC\n[en mm]",
            palette = 'RdYlBu', 
            breaks = VALEURS_BHC,
            midpoint = 0, 
           legend.reverse = TRUE, alpha = 1.0) +
  tm_shape(STATIONS_CRS) +
  tm_dots(col = "black", size = 0.1) + 
  tm_text("Stations", col = "black", size = 0.6, just = "top", ymod = 0.75) +
  tm_shape(ci_shp) +
  tm_borders(col = "black", lwd = 0.7) +
  tm_shape(ocean_shp)+
  tm_fill("lightskyblue1")+
  tm_borders(col = "black", lwd = 0.7) +
  tm_graticules(alpha = 0.4, lwd = 0.5, labels.size = 0.5) +
  tm_compass(type = "8star", 
             position = c("RIGHT", "TOP"),
             show.labels = 2,
             text.size = 0.35) +
  tm_scale_bar(position = c(0.4,0)) +
  tm_logo("C:/CARTE_BAD/Image1.png",
          height = 1.5,
          halign = "bottom",
          margin = 0.5,
          position = c(0,0.9),
          just = NA) +
  tm_logo("C:/CARTE_BAD/ISO9001.PNG",
          height = 1.8,
          halign = "bottom",
          margin = 0.1,
          position = c(0,.1),
          just = NA) +
  tm_layout(
    legend.format = list(text.separator = "-"),
    main.title.fontface = 2,
    main.title.position = 0.1,
    main.title.size = 0.9,
    panel.labels = c("Bilan hydrique climatique"),
    panel.label.color = "darkslateblue",
    inner.margins=c(0,0,0,0)) +
  tm_xlab("Longitude (°W)") +
  tm_ylab("Latitude (°N)") +
  # Specify the variable for faceting
  tm_facets(free.scales = TRUE) +
  # Custom legend with fixed labels and colors
  tm_legend(
    outside = TRUE, 
    hist.width = 2,
    legend.position = c(0.10, 0.2),
    legend.bg.alpha = 1,
    title.size = .9,
    text.size = 0.7,
    legend.bg.color = "gray90", 
    legend.frame = "gray90")

  
BHC

tmap_save(BHC, "C:/CARTE_BAD/carte_du_bulletin/BHC_3_aout_22.png",
          width = 25, height = 15, units = "cm")


# LES KC ------------------------------------------------------------------

indice <- read_excel('RESULTAT_2022.xls',sheet = 24)
indice
colnames(indice)

cols <- c('Kc=0.8', 'Kc=0.5','Kc=1.2')
cols
indice <- indice[,c(1,2,3,9,  grep(paste0(cols, collapse = '|'), colnames(indice)))]
indice
civs <- geodata::gadm(country = 'CIV', level = 0, path = 'tmpr')

#plot(civs, border = 'blue')
#points(indice$LONG, indice$LAT, pch = 16, col = 'red')

civs <- terra::project(civs, '+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs')

ci_shp=st_read("ci_contour.shp")
ci_shp <-st_transform(ci_shp  ,crs = st_crs("+proj=longlat +datum=WGS84 +no_defs"))
vls <- indice
vls <- drop_na(vls)
vls <- st_as_sf(vls, coords = c('LONG', 'LAT'), crs = st_crs(4326))
vls <- st_transform(vls, st_crs(32630))
vls <- terra::vect(vls)

x.range <- terra::ext(civs)[1:2]
y.range <- terra::ext(civs)[3:4]
grd <- expand.grid(x = seq(from = x.range[1], to = x.range[2], by = 5000),
                  y = seq(from = y.range[1], to = y.range[2], by = 5000))
coordinates(grd) <- ~ x + y
gridded(grd) <- TRUE

raster::crs(grd) <- '+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs'

vls <- as(vls, 'Spatial')

colnames(vls@data) <- c('stt', 'Kc0.8', 'Kc0.5','Kc1.2')
head(vls,10)


#-----------------------------------------
# KC0.8
#-----------------------------------------
idw.KC08 <- gstat::idw(Kc0.8 ~ 1, vls, grd)
idw.KC08 <- raster::raster(idw.KC08)
idw.KC08 <- rast(idw.KC08)
idw.KC08 <- terra::crop(idw.KC08, civs) %>% terra::mask(., civs)
idw.KC08 <- terra::project(idw.KC08, '+proj=longlat +datum=WGS84 +no_defs')

terra::writeRaster(idw.KC08, 'raster/idw_KC08.tif')

srtm <- geodata::elevation_30s(country = 'CIV', path = 'tmpr')

srtm <- terra::project(srtm, crs(idw.KC08))
plot(srtm)
terra::writeRaster(srtm, 'raster/srtm.tif', overwrite = T)

env <- rsaga.env(path = 'C:/SAGA/saga-9.0.1_x64')
fle.srt <- 'raster/srtm.tif'
fle.inp <- 'raster/idw_KC08.tif'
fle.out <- 'raster/gwr_KC08.tif'

rsl <- rsaga.geoprocessor(
  lib = 'statistics_regression', 
  module = 'GWR for Grid Downscaling',
  param = list(PREDICTORS = fle.srt,
               REGRESSION = fle.out,
               DEPENDENT = fle.inp),
  env = env
)

rst <- terra::rast(fle.out)
plot(rst,col = rainbow(25))

# CARTE  ---------------------------------------------------
mescouleurs <- c("pink","#8fd175")

KC08<-
  tm_shape(rst) + 
  tm_raster(col="gwr_KC08.tif",style = 'pretty',
            n = 4, title = "BHC\n[en mm]",
            palette = mescouleurs, legend.show = FALSE,
            midpoint = NA)+
  tm_shape(STATIONS_CRS) +
  tm_dots(col = "black", size = 0.1) + 
  tm_text("Stations", col = "black", size = 0.6, just = "top", ymod = 0.75)+
  tm_shape(ci_shp)+
  tm_borders(col="black",lwd = 0.7)+
  tm_shape(ocean_shp)+
  tm_fill("lightskyblue1")+
  tm_borders(col = "black", lwd = 0.7) +
  tm_graticules(alpha=0.3, lwd = 0.5, labels.size = 0.5)+
  tm_legend(outside = TRUE, 
            hist.width = 2,
            legend.position = c(0.10, 0.2),
            legend.bg.alpha = 1,
            legend.bg.color = "gray90", 
            legend.frame = "gray50")+
  tm_compass(type = "8star", 
             position = c("RIGHT", "TOP"),
             show.labels = 2,
             text.size = 0.35)+
  tm_scale_bar(position = c(0.4,0))+
  tm_logo("C:/CARTE_BAD/Image1.png",
          height = 1.5,
          halign = "bottom",
          margin = 0.4,
          position = c(0,0.9),
          just = NA
  )+tm_logo("C:/CARTE_BAD/ISO9001.PNG",
            height = 1.8,
            halign = "bottom",
            margin = 0.1,
            position = c(0,.1),
            just = NA
  )+
  tm_layout(
    main.title.fontface = 2,
    main.title.position = 0.1,
    main.title.size = 0.9,
    panel.labels = c("Satisfaction des besoins en eau des cultures (KC 0.8)"),
    panel.label.color = "darkslateblue",
    inner.margins=c(0,0,0,0))+
  tm_xlab("Longitude (°W)") +
  tm_ylab("Latitude (°N)")+
  tm_add_legend(type = "fill",
                col = mescouleurs,
                labels =c("Cultures non satisfaites", "Cultures satisfaites"),
                title = "\n Légende")+
  tm_facets()

KC08

tmap_save(KC08, "C:/CARTE_BAD/carte_du_bulletin/KC08_3_aout_22.png",
          width = 25, height = 15, units = "cm")


#-----------------------------------------
# KC1.2
#-----------------------------------------
idw.KC12 <- gstat::idw(Kc1.2 ~ 1, vls, grd)
idw.KC12 <- raster::raster(idw.KC12)
idw.KC12 <- rast(idw.KC12)
idw.KC12 <- terra::crop(idw.KC12, civs) %>% terra::mask(., civs)
idw.KC12 <- terra::project(idw.KC12, '+proj=longlat +datum=WGS84 +no_defs')

terra::writeRaster(idw.KC12, 'raster/idw_KC12.tif')

srtm <- geodata::elevation_30s(country = 'CIV', path = 'tmpr')

srtm <- terra::project(srtm, crs(idw.KC12))
plot(srtm)
terra::writeRaster(srtm, 'raster/srtm.tif', overwrite = T)

env <- rsaga.env(path = 'C:/SAGA/saga-9.0.1_x64')
fle.srt <- 'raster/srtm.tif'
fle.inp <- 'raster/idw_KC12.tif'
fle.out <- 'raster/gwr_KC12.tif'

rsl <- rsaga.geoprocessor(
  lib = 'statistics_regression', 
  module = 'GWR for Grid Downscaling',
  param = list(PREDICTORS = fle.srt,
               REGRESSION = fle.out,
               DEPENDENT = fle.inp),
  env = env
)

rst <- terra::rast(fle.out)
plot(rst,col = rainbow(25))

# CARTE  ---------------------------------------------------
mescouleurs <- c("pink","#8fd175")

KC12<-
  tm_shape(rst) + 
  tm_raster(col="gwr_KC12.tif",style = 'pretty',
            n = 4, title = "BHC\n[en mm]",
            palette = mescouleurs, legend.show = FALSE,
            midpoint = NA)+
  tm_shape(STATIONS_CRS) +
  tm_dots(col = "black", size = 0.1) + 
  tm_text("Stations", col = "black", size = 0.6, just = "top", ymod = 0.75)+
  tm_shape(ci_shp)+
  tm_borders(col="black",lwd = 0.7)+
  tm_shape(ocean_shp)+
  tm_fill("lightskyblue1")+
  tm_borders(col = "black", lwd = 0.7) +
  tm_graticules(alpha=0.3, lwd = 0.5, labels.size = 0.5)+
  tm_legend(outside = TRUE, 
            hist.width = 2,
            legend.position = c(0.10, 0.2),
            legend.bg.alpha = 1,
            legend.bg.color = "gray90", 
            legend.frame = "gray50")+
  tm_compass(type = "8star", 
             position = c("RIGHT", "TOP"),
             show.labels = 2,
             text.size = 0.35)+
  tm_scale_bar(position = c(0.4,0))+
  tm_logo("C:/CARTE_BAD/Image1.png",
          height = 1.5,
          halign = "bottom",
          margin = 0.4,
          position = c(0,0.9),
          just = NA
  )+tm_logo("C:/CARTE_BAD/ISO9001.PNG",
            height = 1.8,
            halign = "bottom",
            margin = 0.1,
            position = c(0,.1),
            just = NA
  )+
  tm_layout(
    main.title.fontface = 2,
    main.title.position = 0.1,
    main.title.size = 0.9,
    panel.labels = c("Satisfaction des besoins en eau des cultures (KC 1.2)"),
    panel.label.color = "darkslateblue",
    inner.margins=c(0,0,0,0))+
  tm_xlab("Longitude (°W)") +
  tm_ylab("Latitude (°N)")+
  tm_add_legend(type = "fill",
                col = mescouleurs,
                labels =c("Cultures non satisfaites", "Cultures satisfaites"),
                title = "\n Légende")+
  tm_facets()


KC12

tmap_save(KC12, "C:/CARTE_BAD/carte_du_bulletin/KC12_3_aout_22.png",
          width = 25, height = 15, units = "cm")

